// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* rendezvousAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 613}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	1D3623250D0F684500981E51 /* rendezvousAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 728}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{0, 1548}";
		};
	};
	1D6058900D05DD3D006BFB54 /* rendezvous */ = {
		activeExec = 0;
		executables = (
			6077B6061359B50D006C58C0 /* rendezvous */,
		);
	};
	28C3AD890F43EF2300507BA6 /* rendezvous.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {323, 196}}",
							"{{328, 0}, {170, 196}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {498, 196}}",
							"{{0, 201}, {498, 0}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {104, 196}}",
							"{{109, 0}, {212, 196}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, 13}, {483, 0}}";
			};
			sepNavWindowFrame = "{{15, 78}, {1121, 795}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6077B6061359B50D006C58C0 /* rendezvous */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* rendezvous */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* rendezvous */,
		);
		breakpoints = (
		);
		codeSenseManager = 6077B60D1359B52C006C58C0 /* Code sense */;
		executables = (
			6077B6061359B50D006C58C0 /* rendezvous */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					927,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325965903;
			PBXWorkspaceStateSaveDate = 325965903;
		};
		perUserProjectItems = {
			6077B6A01359DAD6006C58C0 = 6077B6A01359DAD6006C58C0 /* PBXTextBookmark */;
			6077B6A21359DAD6006C58C0 = 6077B6A21359DAD6006C58C0 /* PBXBookmark */;
			6077B6A31359DAD6006C58C0 = 6077B6A31359DAD6006C58C0 /* PBXBookmark */;
			6077B6A41359DAD6006C58C0 = 6077B6A41359DAD6006C58C0 /* PBXBookmark */;
			6077B6A51359DAD6006C58C0 = 6077B6A51359DAD6006C58C0 /* PBXBookmark */;
			6077B6A61359DAD6006C58C0 = 6077B6A61359DAD6006C58C0 /* PBXBookmark */;
			6077B6A71359DAD6006C58C0 = 6077B6A71359DAD6006C58C0 /* PBXBookmark */;
			6077B6AE1359DAD6006C58C0 = 6077B6AE1359DAD6006C58C0 /* PBXTextBookmark */;
			6077B6B41359DAD6006C58C0 = 6077B6B41359DAD6006C58C0 /* PBXTextBookmark */;
			6077B6B51359DAD6006C58C0 = 6077B6B51359DAD6006C58C0 /* PBXTextBookmark */;
			6077B71D135A38E1006C58C0 = 6077B71D135A38E1006C58C0 /* PBXTextBookmark */;
			6077B765135A5B2A006C58C0 = 6077B765135A5B2A006C58C0 /* PBXBookmark */;
			60840CC1136C524B002772C6 = 60840CC1136C524B002772C6 /* PBXTextBookmark */;
			60840CF8136C5D7A002772C6 = 60840CF8136C5D7A002772C6 /* PBXBookmark */;
			60840CF9136C5D7A002772C6 = 60840CF9136C5D7A002772C6 /* PBXBookmark */;
			60840CFA136C5D7A002772C6 = 60840CFA136C5D7A002772C6 /* PBXBookmark */;
			60840CFB136C5D7A002772C6 = 60840CFB136C5D7A002772C6 /* PBXBookmark */;
			60840CFC136C5D7A002772C6 = 60840CFC136C5D7A002772C6 /* PBXBookmark */;
			60840CFD136C5D7A002772C6 = 60840CFD136C5D7A002772C6 /* PBXBookmark */;
			60840CFE136C5D7A002772C6 = 60840CFE136C5D7A002772C6 /* PBXBookmark */;
			60840CFF136C5D7A002772C6 = 60840CFF136C5D7A002772C6 /* PBXBookmark */;
			60840D00136C5D7A002772C6 = 60840D00136C5D7A002772C6 /* PBXBookmark */;
			60840D01136C5D7A002772C6 = 60840D01136C5D7A002772C6 /* PBXBookmark */;
			60840D02136C5D7A002772C6 = 60840D02136C5D7A002772C6 /* PBXBookmark */;
			60840D03136C5D7A002772C6 = 60840D03136C5D7A002772C6 /* PBXBookmark */;
			60840D04136C5D7A002772C6 = 60840D04136C5D7A002772C6 /* PBXBookmark */;
			60840D05136C5D7A002772C6 = 60840D05136C5D7A002772C6 /* PBXTextBookmark */;
			60840D22136C671C002772C6 = 60840D22136C671C002772C6 /* PBXTextBookmark */;
			60840D23136C671C002772C6 = 60840D23136C671C002772C6 /* PlistBookmark */;
			608F15D41361D77A008E91D8 = 608F15D41361D77A008E91D8 /* PBXTextBookmark */;
			608F15D61361D77A008E91D8 = 608F15D61361D77A008E91D8 /* PBXTextBookmark */;
			608F15D81361D77A008E91D8 = 608F15D81361D77A008E91D8 /* PBXTextBookmark */;
			608F15DA1361D77A008E91D8 = 608F15DA1361D77A008E91D8 /* PBXTextBookmark */;
			608F15DC1361D77A008E91D8 = 608F15DC1361D77A008E91D8 /* PBXBookmark */;
			608F15DD1361D77A008E91D8 = 608F15DD1361D77A008E91D8 /* PBXTextBookmark */;
			608F16D31364696D008E91D8 = 608F16D31364696D008E91D8 /* PBXTextBookmark */;
			608F16EC13646AB3008E91D8 = 608F16EC13646AB3008E91D8 /* PBXTextBookmark */;
			608F170F13646FDA008E91D8 = 608F170F13646FDA008E91D8 /* PBXTextBookmark */;
			608F171A136484B3008E91D8 = 608F171A136484B3008E91D8 /* PBXBookmark */;
			608F173113648BBC008E91D8 = 608F173113648BBC008E91D8 /* PBXTextBookmark */;
			608F175C13648FBD008E91D8 = 608F175C13648FBD008E91D8 /* PBXTextBookmark */;
			608F176213648FE8008E91D8 = 608F176213648FE8008E91D8 /* PBXTextBookmark */;
			608F176713649283008E91D8 = 608F176713649283008E91D8 /* PBXTextBookmark */;
			609EB337136DA8E2004C474A = 609EB337136DA8E2004C474A /* PlistBookmark */;
			60CFCDFC135D233C009160F6 = 60CFCDFC135D233C009160F6 /* PBXTextBookmark */;
			60CFCDFD135D233C009160F6 = 60CFCDFD135D233C009160F6 /* PBXTextBookmark */;
			60CFCDFE135D233C009160F6 = 60CFCDFE135D233C009160F6 /* PBXTextBookmark */;
			60CFCE55135D2848009160F6 = 60CFCE55135D2848009160F6 /* PBXTextBookmark */;
			60CFCE56135D2848009160F6 = 60CFCE56135D2848009160F6 /* PBXTextBookmark */;
			60CFCF09135E6E78009160F6 = 60CFCF09135E6E78009160F6 /* PBXBookmark */;
			60CFCF2E135E774D009160F6 = 60CFCF2E135E774D009160F6 /* PBXTextBookmark */;
		};
		sourceControlManager = 6077B60C1359B52C006C58C0 /* Source Control */;
		userBuildSettings = {
		};
	};
	6077B6061359B50D006C58C0 /* rendezvous */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = rendezvous;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6077B60C1359B52C006C58C0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6077B60D1359B52C006C58C0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6077B6121359B5C0006C58C0 /* HomeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 511}}";
			sepNavSelRange = "{684, 0}";
			sepNavVisRange = "{0, 863}";
		};
	};
	6077B6131359B5C0006C58C0 /* HomeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 1352}}";
			sepNavSelRange = "{220, 90}";
			sepNavVisRange = "{0, 850}";
		};
	};
	6077B6311359CFF4006C58C0 /* ScheduleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 503}}";
			sepNavSelRange = "{384, 51}";
			sepNavVisRange = "{0, 563}";
		};
	};
	6077B6321359CFF4006C58C0 /* ScheduleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 2249}}";
			sepNavSelRange = "{2186, 0}";
			sepNavVisRange = "{956, 1654}";
		};
	};
	6077B65A1359D458006C58C0 /* SupportViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	6077B65B1359D458006C58C0 /* SupportViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 884}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 1307}";
		};
	};
	6077B6721359D8CB006C58C0 /* SponsorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 615}}";
			sepNavSelRange = "{463, 28}";
			sepNavVisRange = "{0, 500}";
		};
	};
	6077B6731359D8CB006C58C0 /* SponsorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 2210}}";
			sepNavSelRange = "{2079, 0}";
			sepNavVisRange = "{271, 1909}";
		};
	};
	6077B67C1359D9A9006C58C0 /* RegistrationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 616}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	6077B67D1359D9A9006C58C0 /* RegistrationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 616}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 875}";
		};
	};
	6077B6831359D9B3006C58C0 /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 530}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	6077B6841359D9B3006C58C0 /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 1092}}";
			sepNavSelRange = "{1957, 0}";
			sepNavVisRange = "{629, 1337}";
		};
	};
	6077B68A1359D9BD006C58C0 /* WeatherViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 616}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	6077B68B1359D9BD006C58C0 /* WeatherViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 2366}}";
			sepNavSelRange = "{5561, 0}";
			sepNavVisRange = "{3794, 2289}";
		};
	};
	6077B6A01359DAD6006C58C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* rendezvousAppDelegate.h */;
		name = "rendezvousAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	6077B6A21359DAD6006C58C0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6077B6231359B7C9006C58C0 /* 103-map.png */;
	};
	6077B6A31359DAD6006C58C0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6077B6251359B7DB006C58C0 /* 171-sun.png */;
	};
	6077B6A41359DAD6006C58C0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6077B6211359B78C006C58C0 /* 134-viking.png */;
	};
	6077B6A51359DAD6006C58C0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6077B61D1359B70A006C58C0 /* 83-calendar.png */;
	};
	6077B6A61359DAD6006C58C0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6077B6271359BB9B006C58C0 /* 189-plant.png */;
	};
	6077B6A71359DAD6006C58C0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6077B6291359C312006C58C0 /* 108-badge.png */;
	};
	6077B6AE1359DAD6006C58C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B67C1359D9A9006C58C0 /* RegistrationViewController.h */;
		name = "RegistrationViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	6077B6B41359DAD6006C58C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B67D1359D9A9006C58C0 /* RegistrationViewController.m */;
		name = "RegistrationViewController.m: 16";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 719;
		vrLoc = 156;
	};
	6077B6B51359DAD6006C58C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B6121359B5C0006C58C0 /* HomeViewController.h */;
		name = "HomeViewController.h: 23";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	6077B6E91359F19D006C58C0 /* SponsorTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 551}}";
			sepNavSelRange = "{527, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
	6077B6EA1359F19D006C58C0 /* SponsorTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 2639}}";
			sepNavSelRange = "{1772, 0}";
			sepNavVisRange = "{0, 1059}";
		};
	};
	6077B71D135A38E1006C58C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B6131359B5C0006C58C0 /* HomeViewController.m */;
		name = "HomeViewController.m: 13";
		rLen = 90;
		rLoc = 220;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	6077B765135A5B2A006C58C0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6077B759135A5B03006C58C0 /* dpm.jpg */;
	};
	60840CC1136C524B002772C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608F15CF1361D73F008E91D8 /* SponsorDetailViewController.m */;
		name = "SponsorDetailViewController.m: 59";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 1701;
		vrLoc = 1007;
	};
	60840CF8136C5D7A002772C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60840CBD136C5229002772C6 /* calendar_32.png */;
	};
	60840CF9136C5D7A002772C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60840CC6136C5299002772C6 /* globe_32.png */;
	};
	60840CFA136C5D7A002772C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60840CC8136C5315002772C6 /* pencil_32.png */;
	};
	60840CFB136C5D7A002772C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60840CCA136C53B9002772C6 /* user_32.png */;
	};
	60840CFC136C5D7A002772C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60840CCC136C53FE002772C6 /* help_32.png */;
	};
	60840CFD136C5D7A002772C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60840CD0136C54AE002772C6 /* star.png */;
	};
	60840CFE136C5D7A002772C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60840CD4136C54E5002772C6 /* users.png */;
	};
	60840CFF136C5D7A002772C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6077B61F1359B745006C58C0 /* 112-group.png */;
	};
	60840D00136C5D7A002772C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60CFB4D3135BA589009160F6 /* vous_logo.png */;
	};
	60840D01136C5D7A002772C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60840CDA136C58DB002772C6 /* vous_logo2.png */;
	};
	60840D02136C5D7A002772C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60840CD2136C54D8002772C6 /* sun 2.png */;
	};
	60840D03136C5D7A002772C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60CFCE0B135D2518009160F6 /* climbing.png */;
	};
	60840D04136C5D7A002772C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60CFCE0D135D2530009160F6 /* court.png */;
	};
	60840D05136C5D7A002772C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B68A1359D9BD006C58C0 /* WeatherViewController.h */;
		name = "WeatherViewController.h: 12";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	60840D22136C671C002772C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B68B1359D9BD006C58C0 /* WeatherViewController.m */;
		name = "WeatherViewController.m: 125";
		rLen = 0;
		rLoc = 3982;
		rType = 0;
		vrLen = 2440;
		vrLoc = 3181;
	};
	60840D23136C671C002772C6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* rendezvous-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jonstjohn/Documents/rendezvous/rendezvous-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	608F15CE1361D73F008E91D8 /* SponsorDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 591}}";
			sepNavSelRange = "{379, 58}";
			sepNavVisRange = "{0, 722}";
		};
	};
	608F15CF1361D73F008E91D8 /* SponsorDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 1677}}";
			sepNavSelRange = "{1272, 106}";
			sepNavVisRange = "{765, 1601}";
		};
	};
	608F15D41361D77A008E91D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60CFCF10135E716A009160F6 /* EventViewController.h */;
		name = "EventViewController.h: 15";
		rLen = 7;
		rLoc = 278;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	608F15D61361D77A008E91D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B6E91359F19D006C58C0 /* SponsorTableCell.h */;
		name = "SponsorTableCell.h: 23";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	608F15D81361D77A008E91D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60CFCE40135D276B009160F6 /* AreaDailyCell.m */;
		name = "AreaDailyCell.m: 3";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 1099;
		vrLoc = 0;
	};
	608F15DA1361D77A008E91D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B6EA1359F19D006C58C0 /* SponsorTableCell.m */;
		name = "SponsorTableCell.m: 70";
		rLen = 0;
		rLoc = 1772;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	608F15DC1361D77A008E91D8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60CFCEE3135E6D1D009160F6 /* 150_Metolius-Web-Lg.jpg */;
	};
	608F15DD1361D77A008E91D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* rendezvousAppDelegate.m */;
		name = "rendezvousAppDelegate.m: 144";
		rLen = 0;
		rLoc = 1499;
		rType = 0;
		vrLen = 1617;
		vrLoc = 2972;
	};
	608F16D31364696D008E91D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60CFCF11135E716A009160F6 /* EventViewController.m */;
		name = "EventViewController.m: 27";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 1259;
		vrLoc = 186;
	};
	608F16EC13646AB3008E91D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B6321359CFF4006C58C0 /* ScheduleViewController.m */;
		name = "ScheduleViewController.m: 116";
		rLen = 1419;
		rLoc = 3757;
		rType = 0;
		vrLen = 1235;
		vrLoc = 2124;
	};
	608F170F13646FDA008E91D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B6311359CFF4006C58C0 /* ScheduleViewController.h */;
		name = "ScheduleViewController.h: 17";
		rLen = 51;
		rLoc = 384;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	608F171A136484B3008E91D8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60CFCEE5135E6D1E009160F6 /* 150_nom.jpg */;
	};
	608F173113648BBC008E91D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B65B1359D458006C58C0 /* SupportViewController.m */;
		name = "SupportViewController.m: 20";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 1307;
		vrLoc = 0;
	};
	608F175C13648FBD008E91D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B6721359D8CB006C58C0 /* SponsorViewController.h */;
		name = "SponsorViewController.h: 18";
		rLen = 28;
		rLoc = 463;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	608F176213648FE8008E91D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608F15CE1361D73F008E91D8 /* SponsorDetailViewController.h */;
		name = "SponsorDetailViewController.h: 27";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	608F176713649283008E91D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B6731359D8CB006C58C0 /* SponsorViewController.m */;
		name = "SponsorViewController.m: 58";
		rLen = 0;
		rLoc = 2079;
		rType = 0;
		vrLen = 1909;
		vrLoc = 271;
	};
	609EB337136DA8E2004C474A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* rendezvous-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jonstjohn/Documents/rendezvous/rendezvous-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	60CFCDA3135D2195009160F6 /* MapPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 530}}";
			sepNavSelRange = "{32, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	60CFCDA4135D2195009160F6 /* MapPoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 530}}";
			sepNavSelRange = "{32, 0}";
			sepNavVisRange = "{0, 433}";
		};
	};
	60CFCDFC135D233C009160F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60CFCDA3135D2195009160F6 /* MapPoint.h */;
		name = "MapPoint.h: 3";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	60CFCDFD135D233C009160F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60CFCDA4135D2195009160F6 /* MapPoint.m */;
		name = "MapPoint.m: 3";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	60CFCDFE135D233C009160F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B6831359D9B3006C58C0 /* MapViewController.h */;
		name = "MapViewController.h: 19";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	60CFCE3F135D276B009160F6 /* AreaDailyCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 507}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{0, 977}";
		};
	};
	60CFCE40135D276B009160F6 /* AreaDailyCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 2327}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{2851, 1799}";
		};
	};
	60CFCE55135D2848009160F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B6841359D9B3006C58C0 /* MapViewController.m */;
		name = "MapViewController.m: 70";
		rLen = 0;
		rLoc = 1957;
		rType = 0;
		vrLen = 1337;
		vrLoc = 629;
	};
	60CFCE56135D2848009160F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60CFCE3F135D276B009160F6 /* AreaDailyCell.h */;
		name = "AreaDailyCell.h: 3";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	60CFCF09135E6E78009160F6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60CFCE5D135D2898009160F6 /* cloudy1_night.png */;
	};
	60CFCF10135E716A009160F6 /* EventViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 614}}";
			sepNavSelRange = "{744, 0}";
			sepNavVisRange = "{0, 771}";
		};
	};
	60CFCF11135E716A009160F6 /* EventViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2028}}";
			sepNavSelRange = "{4125, 0}";
			sepNavVisRange = "{3778, 581}";
		};
	};
	60CFCF2E135E774D009160F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B65A1359D458006C58C0 /* SupportViewController.h */;
		name = "SupportViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
}
