// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* rendezvousAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 613}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	1D3623250D0F684500981E51 /* rendezvousAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 767}}";
			sepNavSelRange = "{857, 0}";
			sepNavVisRange = "{0, 1516}";
		};
	};
	1D6058900D05DD3D006BFB54 /* rendezvous */ = {
		activeExec = 0;
		executables = (
			6077B6061359B50D006C58C0 /* rendezvous */,
		);
	};
	28C3AD890F43EF2300507BA6 /* rendezvous.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {323, 194}}",
							"{{328, 0}, {170, 194}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {498, 196}}",
							"{{0, 201}, {498, 0}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {104, 194}}",
							"{{109, 0}, {212, 194}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, 13}, {483, 0}}";
			};
			sepNavWindowFrame = "{{15, 78}, {1121, 795}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribution;
		activeExecutable = 6077B6061359B50D006C58C0 /* rendezvous */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* rendezvous */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* rendezvous */,
		);
		breakpoints = (
		);
		codeSenseManager = 6077B60D1359B52C006C58C0 /* Code sense */;
		executables = (
			6077B6061359B50D006C58C0 /* rendezvous */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					927,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326407042;
			PBXWorkspaceStateSaveDate = 326407042;
		};
		perUserProjectItems = {
			6077B6A21359DAD6006C58C0 = 6077B6A21359DAD6006C58C0 /* PBXBookmark */;
			6077B6A31359DAD6006C58C0 = 6077B6A31359DAD6006C58C0 /* PBXBookmark */;
			6077B6A41359DAD6006C58C0 = 6077B6A41359DAD6006C58C0 /* PBXBookmark */;
			6077B6A51359DAD6006C58C0 = 6077B6A51359DAD6006C58C0 /* PBXBookmark */;
			6077B6A61359DAD6006C58C0 = 6077B6A61359DAD6006C58C0 /* PBXBookmark */;
			6077B6A71359DAD6006C58C0 = 6077B6A71359DAD6006C58C0 /* PBXBookmark */;
			6077B6AE1359DAD6006C58C0 = 6077B6AE1359DAD6006C58C0 /* PBXTextBookmark */;
			6077B6B41359DAD6006C58C0 = 6077B6B41359DAD6006C58C0 /* PBXTextBookmark */;
			6077B765135A5B2A006C58C0 = 6077B765135A5B2A006C58C0 /* PBXBookmark */;
			60840CF8136C5D7A002772C6 = 60840CF8136C5D7A002772C6 /* PBXBookmark */;
			60840CF9136C5D7A002772C6 = 60840CF9136C5D7A002772C6 /* PBXBookmark */;
			60840CFA136C5D7A002772C6 = 60840CFA136C5D7A002772C6 /* PBXBookmark */;
			60840CFB136C5D7A002772C6 = 60840CFB136C5D7A002772C6 /* PBXBookmark */;
			60840CFC136C5D7A002772C6 = 60840CFC136C5D7A002772C6 /* PBXBookmark */;
			60840CFD136C5D7A002772C6 = 60840CFD136C5D7A002772C6 /* PBXBookmark */;
			60840CFE136C5D7A002772C6 = 60840CFE136C5D7A002772C6 /* PBXBookmark */;
			60840CFF136C5D7A002772C6 = 60840CFF136C5D7A002772C6 /* PBXBookmark */;
			60840D00136C5D7A002772C6 = 60840D00136C5D7A002772C6 /* PBXBookmark */;
			60840D01136C5D7A002772C6 = 60840D01136C5D7A002772C6 /* PBXBookmark */;
			60840D02136C5D7A002772C6 = 60840D02136C5D7A002772C6 /* PBXBookmark */;
			60840D03136C5D7A002772C6 = 60840D03136C5D7A002772C6 /* PBXBookmark */;
			60840D04136C5D7A002772C6 = 60840D04136C5D7A002772C6 /* PBXBookmark */;
			608F15D41361D77A008E91D8 = 608F15D41361D77A008E91D8 /* PBXTextBookmark */;
			608F15DC1361D77A008E91D8 = 608F15DC1361D77A008E91D8 /* PBXBookmark */;
			608F171A136484B3008E91D8 = 608F171A136484B3008E91D8 /* PBXBookmark */;
			60AF4A6C1374938700FF8195 /* PBXTextBookmark */ = 60AF4A6C1374938700FF8195 /* PBXTextBookmark */;
			60AF4A7C1374954F00FF8195 /* PBXTextBookmark */ = 60AF4A7C1374954F00FF8195 /* PBXTextBookmark */;
			60AF4A7F1374955D00FF8195 /* PBXTextBookmark */ = 60AF4A7F1374955D00FF8195 /* PBXTextBookmark */;
			60AF4A80137495B200FF8195 /* PBXTextBookmark */ = 60AF4A80137495B200FF8195 /* PBXTextBookmark */;
			60AF4A81137495B700FF8195 /* PBXTextBookmark */ = 60AF4A81137495B700FF8195 /* PBXTextBookmark */;
			60AF4A82137495DE00FF8195 /* PBXTextBookmark */ = 60AF4A82137495DE00FF8195 /* PBXTextBookmark */;
			60AF4A871374963F00FF8195 /* PBXTextBookmark */ = 60AF4A871374963F00FF8195 /* PBXTextBookmark */;
			60AF4A8A1374967400FF8195 /* PBXTextBookmark */ = 60AF4A8A1374967400FF8195 /* PBXTextBookmark */;
			60AF4A8B137496A100FF8195 /* PBXTextBookmark */ = 60AF4A8B137496A100FF8195 /* PBXTextBookmark */;
			60AF4A90137496BE00FF8195 /* PBXTextBookmark */ = 60AF4A90137496BE00FF8195 /* PBXTextBookmark */;
			60AF4A97137496E300FF8195 /* PBXTextBookmark */ = 60AF4A97137496E300FF8195 /* PBXTextBookmark */;
			60AF4AA31374C9F500FF8195 /* PBXTextBookmark */ = 60AF4AA31374C9F500FF8195 /* PBXTextBookmark */;
			60AF4AB21374CB6500FF8195 /* PBXTextBookmark */ = 60AF4AB21374CB6500FF8195 /* PBXTextBookmark */;
			60AF4AB91374CE2200FF8195 /* PBXTextBookmark */ = 60AF4AB91374CE2200FF8195 /* PBXTextBookmark */;
			60AF4ACF1374CF3900FF8195 /* XCBuildMessageTextBookmark */ = 60AF4ACF1374CF3900FF8195 /* XCBuildMessageTextBookmark */;
			60AF4AD01374CF3E00FF8195 /* PBXTextBookmark */ = 60AF4AD01374CF3E00FF8195 /* PBXTextBookmark */;
			60AF4AD11374CF3E00FF8195 /* XCBuildMessageTextBookmark */ = 60AF4AD11374CF3E00FF8195 /* XCBuildMessageTextBookmark */;
			60AF4AD21374CF3E00FF8195 /* PBXTextBookmark */ = 60AF4AD21374CF3E00FF8195 /* PBXTextBookmark */;
			60AF4AD51374CF3E00FF8195 /* PBXTextBookmark */ = 60AF4AD51374CF3E00FF8195 /* PBXTextBookmark */;
			60AF4AD61374CF4100FF8195 /* XCBuildMessageTextBookmark */ = 60AF4AD61374CF4100FF8195 /* XCBuildMessageTextBookmark */;
			60AF4AD71374CF4700FF8195 /* PBXTextBookmark */ = 60AF4AD71374CF4700FF8195 /* PBXTextBookmark */;
			60AF4ADA1374CF4700FF8195 /* PBXTextBookmark */ = 60AF4ADA1374CF4700FF8195 /* PBXTextBookmark */;
			60AF4ADB1374CF4C00FF8195 /* XCBuildMessageTextBookmark */ = 60AF4ADB1374CF4C00FF8195 /* XCBuildMessageTextBookmark */;
			60AF4ADC1374CF4F00FF8195 /* PBXTextBookmark */ = 60AF4ADC1374CF4F00FF8195 /* PBXTextBookmark */;
			60AF4ADF1374CF4F00FF8195 /* PBXTextBookmark */ = 60AF4ADF1374CF4F00FF8195 /* PBXTextBookmark */;
			60AF4AE31374CF5D00FF8195 /* PBXTextBookmark */ = 60AF4AE31374CF5D00FF8195 /* PBXTextBookmark */;
			60AF4AE41374CF5D00FF8195 /* PBXTextBookmark */ = 60AF4AE41374CF5D00FF8195 /* PBXTextBookmark */;
			60AF4AE51374CF5D00FF8195 /* XCBuildMessageTextBookmark */ = 60AF4AE51374CF5D00FF8195 /* XCBuildMessageTextBookmark */;
			60AF4AE61374CF5D00FF8195 /* PBXTextBookmark */ = 60AF4AE61374CF5D00FF8195 /* PBXTextBookmark */;
			60AF4AEF1374CF9E00FF8195 /* PBXTextBookmark */ = 60AF4AEF1374CF9E00FF8195 /* PBXTextBookmark */;
			60AF4AF01374CF9E00FF8195 /* XCBuildMessageTextBookmark */ = 60AF4AF01374CF9E00FF8195 /* XCBuildMessageTextBookmark */;
			60AF4AF11374CF9E00FF8195 /* PBXTextBookmark */ = 60AF4AF11374CF9E00FF8195 /* PBXTextBookmark */;
			60AF4AF41374D01000FF8195 /* PBXTextBookmark */ = 60AF4AF41374D01000FF8195 /* PBXTextBookmark */;
			60AF4AF51374D01000FF8195 /* PBXTextBookmark */ = 60AF4AF51374D01000FF8195 /* PBXTextBookmark */;
			60AF4AF61374D01000FF8195 /* PBXTextBookmark */ = 60AF4AF61374D01000FF8195 /* PBXTextBookmark */;
			60AF4AFB1374D1B000FF8195 /* PBXTextBookmark */ = 60AF4AFB1374D1B000FF8195 /* PBXTextBookmark */;
			60AF4AFC1374D1B000FF8195 /* PBXTextBookmark */ = 60AF4AFC1374D1B000FF8195 /* PBXTextBookmark */;
			60AF4AFD1374D1B000FF8195 /* PBXTextBookmark */ = 60AF4AFD1374D1B000FF8195 /* PBXTextBookmark */;
			60AF4B041374D21000FF8195 /* PBXTextBookmark */ = 60AF4B041374D21000FF8195 /* PBXTextBookmark */;
			60AF4B051374D21000FF8195 /* PBXTextBookmark */ = 60AF4B051374D21000FF8195 /* PBXTextBookmark */;
			60AF4B061374D21000FF8195 /* PBXTextBookmark */ = 60AF4B061374D21000FF8195 /* PBXTextBookmark */;
			60AF4B091374D23900FF8195 /* PBXTextBookmark */ = 60AF4B091374D23900FF8195 /* PBXTextBookmark */;
			60AF4B141374D2A000FF8195 /* PBXTextBookmark */ = 60AF4B141374D2A000FF8195 /* PBXTextBookmark */;
			60AF4B151374D2A000FF8195 /* PBXTextBookmark */ = 60AF4B151374D2A000FF8195 /* PBXTextBookmark */;
			60AF4B161374D2A000FF8195 /* PBXTextBookmark */ = 60AF4B161374D2A000FF8195 /* PBXTextBookmark */;
			60AF4B171374D2A000FF8195 /* PBXTextBookmark */ = 60AF4B171374D2A000FF8195 /* PBXTextBookmark */;
			60AF4B1E1374D41500FF8195 /* PBXTextBookmark */ = 60AF4B1E1374D41500FF8195 /* PBXTextBookmark */;
			60AF4B1F1374D41500FF8195 /* PBXTextBookmark */ = 60AF4B1F1374D41500FF8195 /* PBXTextBookmark */;
			60AF4B201374D41500FF8195 /* PBXTextBookmark */ = 60AF4B201374D41500FF8195 /* PBXTextBookmark */;
			60AF4B211374D41500FF8195 /* PBXTextBookmark */ = 60AF4B211374D41500FF8195 /* PBXTextBookmark */;
			60AF4B2E1374D49D00FF8195 /* PBXTextBookmark */ = 60AF4B2E1374D49D00FF8195 /* PBXTextBookmark */;
			60AF4B2F1374D49D00FF8195 /* PBXTextBookmark */ = 60AF4B2F1374D49D00FF8195 /* PBXTextBookmark */;
			60AF4B301374D49D00FF8195 /* PBXTextBookmark */ = 60AF4B301374D49D00FF8195 /* PBXTextBookmark */;
			60AF4B311374D49D00FF8195 /* PBXTextBookmark */ = 60AF4B311374D49D00FF8195 /* PBXTextBookmark */;
			60AF4B361374D50800FF8195 /* PBXTextBookmark */ = 60AF4B361374D50800FF8195 /* PBXTextBookmark */;
			60AF4B371374D50800FF8195 /* PBXTextBookmark */ = 60AF4B371374D50800FF8195 /* PBXTextBookmark */;
			60AF4B381374D50800FF8195 /* PBXTextBookmark */ = 60AF4B381374D50800FF8195 /* PBXTextBookmark */;
			60AF4B4313756BA800FF8195 /* PBXTextBookmark */ = 60AF4B4313756BA800FF8195 /* PBXTextBookmark */;
			60AF4B4813758AF400FF8195 /* PBXTextBookmark */ = 60AF4B4813758AF400FF8195 /* PBXTextBookmark */;
			60AF4B4913758AF400FF8195 /* PBXTextBookmark */ = 60AF4B4913758AF400FF8195 /* PBXTextBookmark */;
			60AF4B4A13758AF400FF8195 /* PBXTextBookmark */ = 60AF4B4A13758AF400FF8195 /* PBXTextBookmark */;
			60AF4B5713758D2100FF8195 /* PBXTextBookmark */ = 60AF4B5713758D2100FF8195 /* PBXTextBookmark */;
			60AF4B5813758D2100FF8195 /* PBXTextBookmark */ = 60AF4B5813758D2100FF8195 /* PBXTextBookmark */;
			60AF4B5913758D2100FF8195 /* PBXTextBookmark */ = 60AF4B5913758D2100FF8195 /* PBXTextBookmark */;
			60AF4B5A13758D2100FF8195 /* PBXTextBookmark */ = 60AF4B5A13758D2100FF8195 /* PBXTextBookmark */;
			60AF4B5B13758D2100FF8195 /* PBXTextBookmark */ = 60AF4B5B13758D2100FF8195 /* PBXTextBookmark */;
			60AF4B5C13758D2100FF8195 /* PBXTextBookmark */ = 60AF4B5C13758D2100FF8195 /* PBXTextBookmark */;
			60AF4B5D13758DA300FF8195 /* PBXTextBookmark */ = 60AF4B5D13758DA300FF8195 /* PBXTextBookmark */;
			60AF4B6213758E1700FF8195 /* PBXTextBookmark */ = 60AF4B6213758E1700FF8195 /* PBXTextBookmark */;
			60AF4B6513758E9500FF8195 /* PBXTextBookmark */ = 60AF4B6513758E9500FF8195 /* PBXTextBookmark */;
			60AF4B6813758EDA00FF8195 /* PBXTextBookmark */ = 60AF4B6813758EDA00FF8195 /* PBXTextBookmark */;
			60AF4B6D13758F4000FF8195 /* PBXTextBookmark */ = 60AF4B6D13758F4000FF8195 /* PBXTextBookmark */;
			60AF4B6E13758F4000FF8195 /* PBXTextBookmark */ = 60AF4B6E13758F4000FF8195 /* PBXTextBookmark */;
			60AF4B6F13758F4000FF8195 /* PBXTextBookmark */ = 60AF4B6F13758F4000FF8195 /* PBXTextBookmark */;
			60AF4B77137590A800FF8195 /* PBXTextBookmark */ = 60AF4B77137590A800FF8195 /* PBXTextBookmark */;
			60AF4B78137590A800FF8195 /* PBXTextBookmark */ = 60AF4B78137590A800FF8195 /* PBXTextBookmark */;
			60AF4B7B137590C500FF8195 /* PBXTextBookmark */ = 60AF4B7B137590C500FF8195 /* PBXTextBookmark */;
			60AF4B7E1375912500FF8195 /* PBXTextBookmark */ = 60AF4B7E1375912500FF8195 /* PBXTextBookmark */;
			60AF4B8B1375940D00FF8195 /* PBXTextBookmark */ = 60AF4B8B1375940D00FF8195 /* PBXTextBookmark */;
			60AF4B8C1375940D00FF8195 /* PBXTextBookmark */ = 60AF4B8C1375940D00FF8195 /* PBXTextBookmark */;
			60AF4B8D1375940D00FF8195 /* PBXTextBookmark */ = 60AF4B8D1375940D00FF8195 /* PBXTextBookmark */;
			60AF4B8E1375940D00FF8195 /* PBXTextBookmark */ = 60AF4B8E1375940D00FF8195 /* PBXTextBookmark */;
			60AF4B8F1375940D00FF8195 /* PBXTextBookmark */ = 60AF4B8F1375940D00FF8195 /* PBXTextBookmark */;
			60AF4B94137594A400FF8195 /* PBXTextBookmark */ = 60AF4B94137594A400FF8195 /* PBXTextBookmark */;
			60AF6BE81375962500FF8195 /* PBXTextBookmark */ = 60AF6BE81375962500FF8195 /* PBXTextBookmark */;
			60AF6BE91375962500FF8195 /* PBXTextBookmark */ = 60AF6BE91375962500FF8195 /* PBXTextBookmark */;
			60AF6BEA1375962500FF8195 /* PBXTextBookmark */ = 60AF6BEA1375962500FF8195 /* PBXTextBookmark */;
			60AF6BEB1375962500FF8195 /* PBXTextBookmark */ = 60AF6BEB1375962500FF8195 /* PBXTextBookmark */;
			60AF6BEC1375962500FF8195 /* XCBuildMessageTextBookmark */ = 60AF6BEC1375962500FF8195 /* XCBuildMessageTextBookmark */;
			60AF6BED1375962500FF8195 /* PBXTextBookmark */ = 60AF6BED1375962500FF8195 /* PBXTextBookmark */;
			60AF6BF01375962E00FF8195 /* PBXTextBookmark */ = 60AF6BF01375962E00FF8195 /* PBXTextBookmark */;
			60AF6BF11375962E00FF8195 /* PBXTextBookmark */ = 60AF6BF11375962E00FF8195 /* PBXTextBookmark */;
			60AF6BF21375962E00FF8195 /* PBXTextBookmark */ = 60AF6BF21375962E00FF8195 /* PBXTextBookmark */;
			60AF6BF31375962E00FF8195 /* PBXTextBookmark */ = 60AF6BF31375962E00FF8195 /* PBXTextBookmark */;
			60AF6BF41375962E00FF8195 /* PBXTextBookmark */ = 60AF6BF41375962E00FF8195 /* PBXTextBookmark */;
			60AF6BF51375962E00FF8195 /* PBXTextBookmark */ = 60AF6BF51375962E00FF8195 /* PBXTextBookmark */;
			60AF6BF61375962E00FF8195 /* PBXBookmark */ = 60AF6BF61375962E00FF8195 /* PBXBookmark */;
			60AF6BF71375962E00FF8195 /* PBXBookmark */ = 60AF6BF71375962E00FF8195 /* PBXBookmark */;
			60AF6BF81375962E00FF8195 /* PBXBookmark */ = 60AF6BF81375962E00FF8195 /* PBXBookmark */;
			60AF6C041375982300FF8195 /* PBXBookmark */ = 60AF6C041375982300FF8195 /* PBXBookmark */;
			60AF6C051375982300FF8195 /* PlistBookmark */ = 60AF6C051375982300FF8195 /* PlistBookmark */;
			60AF6C061375982300FF8195 /* PBXBookmark */ = 60AF6C061375982300FF8195 /* PBXBookmark */;
			60AF6C071375982300FF8195 /* PBXBookmark */ = 60AF6C071375982300FF8195 /* PBXBookmark */;
			60AF6C0C13759A4500FF8195 /* PBXBookmark */ = 60AF6C0C13759A4500FF8195 /* PBXBookmark */;
			60AF6C0D13759A4500FF8195 /* PlistBookmark */ = 60AF6C0D13759A4500FF8195 /* PlistBookmark */;
			60AF6C0E13759ACC00FF8195 /* PlistBookmark */ = 60AF6C0E13759ACC00FF8195 /* PlistBookmark */;
			60AF6C1313759B6100FF8195 /* PBXTextBookmark */ = 60AF6C1313759B6100FF8195 /* PBXTextBookmark */;
			60AF6C1413759B6100FF8195 /* XCBuildMessageTextBookmark */ = 60AF6C1413759B6100FF8195 /* XCBuildMessageTextBookmark */;
			60AF6C1513759B6100FF8195 /* XDModelBookmark */ = 60AF6C1513759B6100FF8195 /* XDModelBookmark */;
			60AF6C1613759B6300FF8195 /* PlistBookmark */ = 60AF6C1613759B6300FF8195 /* PlistBookmark */;
			60B0B41813722ADE00899F2B = 60B0B41813722ADE00899F2B /* PBXTextBookmark */;
			60B0B41913722ADE00899F2B = 60B0B41913722ADE00899F2B /* PBXTextBookmark */;
			60B0B46D13723D4B00899F2B = 60B0B46D13723D4B00899F2B /* PBXTextBookmark */;
			60B0B47213723D4B00899F2B = 60B0B47213723D4B00899F2B /* PBXTextBookmark */;
			60B0B47513723D4B00899F2B = 60B0B47513723D4B00899F2B /* PBXTextBookmark */;
			60B0B5351372D65F00899F2B = 60B0B5351372D65F00899F2B /* PBXTextBookmark */;
			60B0B5361372D65F00899F2B = 60B0B5361372D65F00899F2B /* PBXTextBookmark */;
			60B0B5741372E4C800899F2B = 60B0B5741372E4C800899F2B /* PBXBookmark */;
			60B0B5AE1372E81900899F2B = 60B0B5AE1372E81900899F2B /* PBXTextBookmark */;
			60B0B5BC1372E92B00899F2B = 60B0B5BC1372E92B00899F2B /* PBXTextBookmark */;
			60B0B5BD1372E92B00899F2B = 60B0B5BD1372E92B00899F2B /* PlistBookmark */;
			60B0B5EA13733C7900899F2B = 60B0B5EA13733C7900899F2B /* PBXTextBookmark */;
			60B0B5EB13733C7900899F2B = 60B0B5EB13733C7900899F2B /* PBXTextBookmark */;
			60B0B5F5137342A600899F2B = 60B0B5F5137342A600899F2B /* PBXTextBookmark */;
			60B0B6191373935A00899F2B = 60B0B6191373935A00899F2B /* PBXTextBookmark */;
			60B0B61B1373935A00899F2B = 60B0B61B1373935A00899F2B /* PBXTextBookmark */;
			60B0B61C1373935A00899F2B = 60B0B61C1373935A00899F2B /* PBXTextBookmark */;
			60B0B6251374724400899F2B = 60B0B6251374724400899F2B /* PBXTextBookmark */;
			60B0B6261374724400899F2B = 60B0B6261374724400899F2B /* PBXTextBookmark */;
			60B0B6271374724400899F2B = 60B0B6271374724400899F2B /* PBXTextBookmark */;
			60B0B65B13748D3500899F2B = 60B0B65B13748D3500899F2B /* PBXTextBookmark */;
			60B0B65C13748D3500899F2B = 60B0B65C13748D3500899F2B /* PBXTextBookmark */;
			60B0B65E13748D3500899F2B = 60B0B65E13748D3500899F2B /* PBXTextBookmark */;
			60B0B65F13748D3500899F2B = 60B0B65F13748D3500899F2B /* PBXTextBookmark */;
			60B0B66013748D3500899F2B = 60B0B66013748D3500899F2B /* PBXTextBookmark */;
			60B0B66213748D3500899F2B = 60B0B66213748D3500899F2B /* PBXBookmark */;
			60B0B66313748D3500899F2B = 60B0B66313748D3500899F2B /* PBXTextBookmark */;
			60B0B66C13748EAE00899F2B = 60B0B66C13748EAE00899F2B /* PBXTextBookmark */;
			60B0B66D13748EAE00899F2B = 60B0B66D13748EAE00899F2B /* PBXTextBookmark */;
			60B0B66E13748EAE00899F2B = 60B0B66E13748EAE00899F2B /* PBXTextBookmark */;
			60B0B66F13748EAE00899F2B = 60B0B66F13748EAE00899F2B /* PBXTextBookmark */;
			60B0B6861374932C00899F2B = 60B0B6861374932C00899F2B /* PBXTextBookmark */;
			60B0B6871374932C00899F2B = 60B0B6871374932C00899F2B /* PBXTextBookmark */;
			60B0B68D1374935F00899F2B = 60B0B68D1374935F00899F2B /* PBXTextBookmark */;
			60CFCDFC135D233C009160F6 = 60CFCDFC135D233C009160F6 /* PBXTextBookmark */;
			60CFCDFD135D233C009160F6 = 60CFCDFD135D233C009160F6 /* PBXTextBookmark */;
			60CFCE56135D2848009160F6 = 60CFCE56135D2848009160F6 /* PBXTextBookmark */;
			60CFCF09135E6E78009160F6 = 60CFCF09135E6E78009160F6 /* PBXBookmark */;
			60CFCF2E135E774D009160F6 = 60CFCF2E135E774D009160F6 /* PBXTextBookmark */;
		};
		sourceControlManager = 6077B60C1359B52C006C58C0 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* rendezvous_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 565}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	6077B6061359B50D006C58C0 /* rendezvous */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = rendezvous;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6077B60C1359B52C006C58C0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6077B60D1359B52C006C58C0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6077B6121359B5C0006C58C0 /* HomeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 586}}";
			sepNavSelRange = "{734, 0}";
			sepNavVisRange = "{0, 984}";
		};
	};
	6077B6131359B5C0006C58C0 /* HomeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2405}}";
			sepNavSelRange = "{2218, 0}";
			sepNavVisRange = "{1756, 1235}";
		};
	};
	6077B6311359CFF4006C58C0 /* ScheduleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 609}}";
			sepNavSelRange = "{578, 0}";
			sepNavVisRange = "{0, 586}";
		};
	};
	6077B6321359CFF4006C58C0 /* ScheduleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 2613}}";
			sepNavSelRange = "{4958, 264}";
			sepNavVisRange = "{4376, 1521}";
		};
	};
	6077B65A1359D458006C58C0 /* SupportViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	6077B65B1359D458006C58C0 /* SupportViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 884}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{31, 1281}";
		};
	};
	6077B6721359D8CB006C58C0 /* SponsorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 609}}";
			sepNavSelRange = "{463, 28}";
			sepNavVisRange = "{0, 522}";
			sepNavWindowFrame = "{{15, 78}, {1121, 795}}";
		};
	};
	6077B6731359D8CB006C58C0 /* SponsorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 2262}}";
			sepNavSelRange = "{4543, 0}";
			sepNavVisRange = "{3858, 1541}";
		};
	};
	6077B67C1359D9A9006C58C0 /* RegistrationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 616}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	6077B67D1359D9A9006C58C0 /* RegistrationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 616}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 875}";
		};
	};
	6077B6831359D9B3006C58C0 /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 565}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	6077B6841359D9B3006C58C0 /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 1170}}";
			sepNavSelRange = "{802, 136}";
			sepNavVisRange = "{436, 1197}";
		};
	};
	6077B68A1359D9BD006C58C0 /* WeatherViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 611}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	6077B68B1359D9BD006C58C0 /* WeatherViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 3185}}";
			sepNavSelRange = "{4323, 0}";
			sepNavVisRange = "{4000, 662}";
		};
	};
	6077B6A21359DAD6006C58C0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6077B6231359B7C9006C58C0 /* 103-map.png */;
	};
	6077B6A31359DAD6006C58C0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6077B6251359B7DB006C58C0 /* 171-sun.png */;
	};
	6077B6A41359DAD6006C58C0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6077B6211359B78C006C58C0 /* 134-viking.png */;
	};
	6077B6A51359DAD6006C58C0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6077B61D1359B70A006C58C0 /* 83-calendar.png */;
	};
	6077B6A61359DAD6006C58C0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6077B6271359BB9B006C58C0 /* 189-plant.png */;
	};
	6077B6A71359DAD6006C58C0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6077B6291359C312006C58C0 /* 108-badge.png */;
	};
	6077B6AE1359DAD6006C58C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B67C1359D9A9006C58C0 /* RegistrationViewController.h */;
		name = "RegistrationViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	6077B6B41359DAD6006C58C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B67D1359D9A9006C58C0 /* RegistrationViewController.m */;
		name = "RegistrationViewController.m: 16";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 719;
		vrLoc = 156;
	};
	6077B6E91359F19D006C58C0 /* SponsorTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 613}}";
			sepNavSelRange = "{319, 207}";
			sepNavVisRange = "{0, 533}";
		};
	};
	6077B6EA1359F19D006C58C0 /* SponsorTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 2600}}";
			sepNavSelRange = "{1272, 0}";
			sepNavVisRange = "{896, 1130}";
			sepNavWindowFrame = "{{15, 78}, {1121, 795}}";
		};
	};
	6077B765135A5B2A006C58C0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6077B759135A5B03006C58C0 /* dpm.jpg */;
	};
	60840CF8136C5D7A002772C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60840CBD136C5229002772C6 /* calendar_32.png */;
	};
	60840CF9136C5D7A002772C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60840CC6136C5299002772C6 /* globe_32.png */;
	};
	60840CFA136C5D7A002772C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60840CC8136C5315002772C6 /* pencil_32.png */;
	};
	60840CFB136C5D7A002772C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60840CCA136C53B9002772C6 /* user_32.png */;
	};
	60840CFC136C5D7A002772C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60840CCC136C53FE002772C6 /* help_32.png */;
	};
	60840CFD136C5D7A002772C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60840CD0136C54AE002772C6 /* star.png */;
	};
	60840CFE136C5D7A002772C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60840CD4136C54E5002772C6 /* users.png */;
	};
	60840CFF136C5D7A002772C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6077B61F1359B745006C58C0 /* 112-group.png */;
	};
	60840D00136C5D7A002772C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60CFB4D3135BA589009160F6 /* vous_logo.png */;
	};
	60840D01136C5D7A002772C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60840CDA136C58DB002772C6 /* vous_logo2.png */;
	};
	60840D02136C5D7A002772C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60840CD2136C54D8002772C6 /* sun 2.png */;
	};
	60840D03136C5D7A002772C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60CFCE0B135D2518009160F6 /* climbing.png */;
	};
	60840D04136C5D7A002772C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60CFCE0D135D2530009160F6 /* court.png */;
	};
	608F15CE1361D73F008E91D8 /* SponsorDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 586}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 725}";
		};
	};
	608F15CF1361D73F008E91D8 /* SponsorDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 1742}}";
			sepNavSelRange = "{3411, 0}";
			sepNavVisRange = "{2726, 1498}";
			sepNavWindowFrame = "{{38, 57}, {1121, 795}}";
		};
	};
	608F15D41361D77A008E91D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60CFCF10135E716A009160F6 /* EventViewController.h */;
		name = "EventViewController.h: 15";
		rLen = 7;
		rLoc = 278;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	608F15DC1361D77A008E91D8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60CFCEE3135E6D1D009160F6 /* 150_Metolius-Web-Lg.jpg */;
	};
	608F171A136484B3008E91D8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60CFCEE5135E6D1E009160F6 /* 150_nom.jpg */;
	};
	60AF4A6C1374938700FF8195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60B0B63E13747AD400899F2B /* WeatherAboutViewController.m */;
		name = "WeatherAboutViewController.m: 72";
		rLen = 0;
		rLoc = 1852;
		rType = 0;
		vrLen = 1054;
		vrLoc = 857;
	};
	60AF4A7C1374954F00FF8195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60B0B63E13747AD400899F2B /* WeatherAboutViewController.m */;
		name = "WeatherAboutViewController.m: 72";
		rLen = 0;
		rLoc = 1852;
		rType = 0;
		vrLen = 1030;
		vrLoc = 857;
	};
	60AF4A7F1374955D00FF8195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60B0B63E13747AD400899F2B /* WeatherAboutViewController.m */;
		name = "WeatherAboutViewController.m: 72";
		rLen = 0;
		rLoc = 1802;
		rType = 0;
		vrLen = 1029;
		vrLoc = 857;
	};
	60AF4A80137495B200FF8195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60B0B63E13747AD400899F2B /* WeatherAboutViewController.m */;
		name = "WeatherAboutViewController.m: 72";
		rLen = 0;
		rLoc = 1802;
		rType = 0;
		vrLen = 1029;
		vrLoc = 857;
	};
	60AF4A81137495B700FF8195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60B0B63E13747AD400899F2B /* WeatherAboutViewController.m */;
		name = "WeatherAboutViewController.m: 72";
		rLen = 0;
		rLoc = 1828;
		rType = 0;
		vrLen = 1028;
		vrLoc = 857;
	};
	60AF4A82137495DE00FF8195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60B0B63E13747AD400899F2B /* WeatherAboutViewController.m */;
		name = "WeatherAboutViewController.m: 72";
		rLen = 0;
		rLoc = 1792;
		rType = 0;
		vrLen = 1033;
		vrLoc = 857;
	};
	60AF4A871374963F00FF8195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60B0B63E13747AD400899F2B /* WeatherAboutViewController.m */;
		name = "WeatherAboutViewController.m: 72";
		rLen = 0;
		rLoc = 1720;
		rType = 0;
		vrLen = 1045;
		vrLoc = 857;
	};
	60AF4A8A1374967400FF8195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60B0B63E13747AD400899F2B /* WeatherAboutViewController.m */;
		name = "WeatherAboutViewController.m: 72";
		rLen = 0;
		rLoc = 1801;
		rType = 0;
		vrLen = 1054;
		vrLoc = 857;
	};
	60AF4A8B137496A100FF8195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60B0B63E13747AD400899F2B /* WeatherAboutViewController.m */;
		name = "WeatherAboutViewController.m: 72";
		rLen = 0;
		rLoc = 1852;
		rType = 0;
		vrLen = 1054;
		vrLoc = 857;
	};
	60AF4A90137496BE00FF8195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60B0B63E13747AD400899F2B /* WeatherAboutViewController.m */;
		name = "WeatherAboutViewController.m: 72";
		rLen = 0;
		rLoc = 1852;
		rType = 0;
		vrLen = 1054;
		vrLoc = 857;
	};
	60AF4A97137496E300FF8195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60B0B63E13747AD400899F2B /* WeatherAboutViewController.m */;
		name = "WeatherAboutViewController.m: 72";
		rLen = 0;
		rLoc = 1852;
		rType = 0;
		vrLen = 1054;
		vrLoc = 857;
	};
	60AF4AA31374C9F500FF8195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60B0B63E13747AD400899F2B /* WeatherAboutViewController.m */;
		name = "WeatherAboutViewController.m: 16";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	60AF4AB21374CB6500FF8195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60B0B63E13747AD400899F2B /* WeatherAboutViewController.m */;
		name = "WeatherAboutViewController.m: 19";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	60AF4AB91374CE2200FF8195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60B0B63E13747AD400899F2B /* WeatherAboutViewController.m */;
		name = "WeatherAboutViewController.m: 17";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	60AF4ACF1374CF3900FF8195 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'columnSpacing'";
		fRef = 60B0B43713722C9A00899F2B /* EventTableCell.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 41;
		rType = 1;
	};
	60AF4AD01374CF3E00FF8195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60B0B63E13747AD400899F2B /* WeatherAboutViewController.m */;
		name = "WeatherAboutViewController.m: 17";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	60AF4AD11374CF3E00FF8195 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No '-descriptionWithCalendarFormat:timeZone:locale:' method found";
		fRef = 6077B6321359CFF4006C58C0 /* ScheduleViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 107;
		rType = 1;
	};
	60AF4AD21374CF3E00FF8195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B6321359CFF4006C58C0 /* ScheduleViewController.m */;
		name = "ScheduleViewController.m: 108";
		rLen = 0;
		rLoc = 3657;
		rType = 0;
		vrLen = 1635;
		vrLoc = 2902;
	};
	60AF4AD51374CF3E00FF8195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60B0B43713722C9A00899F2B /* EventTableCell.m */;
		name = "EventTableCell.m: 42";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 1331;
		vrLoc = 922;
	};
	60AF4AD61374CF4100FF8195 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'h'";
		fRef = 60B0B43713722C9A00899F2B /* EventTableCell.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 37;
		rType = 1;
	};
	60AF4AD71374CF4700FF8195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B6321359CFF4006C58C0 /* ScheduleViewController.m */;
		name = "ScheduleViewController.m: 108";
		rLen = 0;
		rLoc = 3657;
		rType = 0;
		vrLen = 1635;
		vrLoc = 2902;
	};
	60AF4ADA1374CF4700FF8195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60B0B43713722C9A00899F2B /* EventTableCell.m */;
		name = "EventTableCell.m: 38";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 1255;
		vrLoc = 207;
	};
	60AF4ADB1374CF4C00FF8195 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'h'";
		fRef = 60B0B5191372D57E00899F2B /* WeatherHourlyCell.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 73;
		rType = 1;
	};
	60AF4ADC1374CF4F00FF8195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B6321359CFF4006C58C0 /* ScheduleViewController.m */;
		name = "ScheduleViewController.m: 108";
		rLen = 0;
		rLoc = 3657;
		rType = 0;
		vrLen = 1635;
		vrLoc = 2902;
	};
	60AF4ADF1374CF4F00FF8195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60B0B5191372D57E00899F2B /* WeatherHourlyCell.m */;
		name = "WeatherHourlyCell.m: 74";
		rLen = 0;
		rLoc = 2066;
		rType = 0;
		vrLen = 1312;
		vrLoc = 1308;
	};
	60AF4AE31374CF5D00FF8195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B6321359CFF4006C58C0 /* ScheduleViewController.m */;
		name = "ScheduleViewController.m: 108";
		rLen = 0;
		rLoc = 3657;
		rType = 0;
		vrLen = 411;
		vrLoc = 3521;
	};
	60AF4AE41374CF5D00FF8195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B6731359D8CB006C58C0 /* SponsorViewController.m */;
		name = "SponsorViewController.m: 92";
		rLen = 0;
		rLoc = 3144;
		rType = 0;
		vrLen = 200;
		vrLoc = 2981;
	};
	60AF4AE51374CF5D00FF8195 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'h'";
		fRef = 60B0B43713722C9A00899F2B /* EventTableCell.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 37;
		rType = 1;
	};
	60AF4AE61374CF5D00FF8195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60B0B43713722C9A00899F2B /* EventTableCell.m */;
		name = "EventTableCell.m: 38";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 243;
		vrLoc = 759;
	};
	60AF4AEF1374CF9E00FF8195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B6321359CFF4006C58C0 /* ScheduleViewController.m */;
		name = "ScheduleViewController.m: 108";
		rLen = 0;
		rLoc = 3657;
		rType = 0;
		vrLen = 1362;
		vrLoc = 0;
	};
	60AF4AF01374CF9E00FF8195 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Potential leak of an object allocated on line 26 and stored into 'homeController'";
		fRef = 1D3623250D0F684500981E51 /* rendezvousAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	60AF4AF11374CF9E00FF8195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* rendezvousAppDelegate.m */;
		name = "rendezvousAppDelegate.m: 29";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 1516;
		vrLoc = 0;
	};
	60AF4AF41374D01000FF8195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* rendezvousAppDelegate.m */;
		name = "rendezvousAppDelegate.m: 29";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 1516;
		vrLoc = 0;
	};
	60AF4AF51374D01000FF8195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B6321359CFF4006C58C0 /* ScheduleViewController.m */;
		name = "ScheduleViewController.m: 108";
		rLen = 0;
		rLoc = 3657;
		rType = 0;
		vrLen = 1362;
		vrLoc = 0;
	};
	60AF4AF61374D01000FF8195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B6321359CFF4006C58C0 /* ScheduleViewController.m */;
		name = "ScheduleViewController.m: 183";
		rLen = 0;
		rLoc = 6221;
		rType = 0;
		vrLen = 1323;
		vrLoc = 4873;
	};
	60AF4AFB1374D1B000FF8195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B6321359CFF4006C58C0 /* ScheduleViewController.m */;
		name = "ScheduleViewController.m: 184";
		rLen = 0;
		rLoc = 6221;
		rType = 0;
		vrLen = 1206;
		vrLoc = 5013;
	};
	60AF4AFC1374D1B000FF8195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60CFCF11135E716A009160F6 /* EventViewController.m */;
		name = "EventViewController.m: 133";
		rLen = 0;
		rLoc = 4060;
		rType = 0;
		vrLen = 1167;
		vrLoc = 3677;
	};
	60AF4AFD1374D1B000FF8195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B6731359D8CB006C58C0 /* SponsorViewController.m */;
		name = "SponsorViewController.m: 157";
		rLen = 0;
		rLoc = 5271;
		rType = 0;
		vrLen = 1124;
		vrLoc = 4139;
	};
	60AF4B041374D21000FF8195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B6731359D8CB006C58C0 /* SponsorViewController.m */;
		name = "SponsorViewController.m: 157";
		rLen = 0;
		rLoc = 5271;
		rType = 0;
		vrLen = 1126;
		vrLoc = 4137;
	};
	60AF4B051374D21000FF8195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B6321359CFF4006C58C0 /* ScheduleViewController.m */;
		name = "ScheduleViewController.m: 184";
		rLen = 0;
		rLoc = 6221;
		rType = 0;
		vrLen = 1261;
		vrLoc = 4958;
	};
	60AF4B061374D21000FF8195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B6321359CFF4006C58C0 /* ScheduleViewController.m */;
		name = "ScheduleViewController.m: 181";
		rLen = 0;
		rLoc = 6133;
		rType = 0;
		vrLen = 1212;
		vrLoc = 5013;
	};
	60AF4B091374D23900FF8195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B6321359CFF4006C58C0 /* ScheduleViewController.m */;
		name = "ScheduleViewController.m: 183";
		rLen = 0;
		rLoc = 6221;
		rType = 0;
		vrLen = 1188;
		vrLoc = 5013;
	};
	60AF4B141374D2A000FF8195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B6721359D8CB006C58C0 /* SponsorViewController.h */;
		name = "SponsorViewController.h: 18";
		rLen = 28;
		rLoc = 463;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	60AF4B151374D2A000FF8195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B6731359D8CB006C58C0 /* SponsorViewController.m */;
		name = "SponsorViewController.m: 157";
		rLen = 0;
		rLoc = 5271;
		rType = 0;
		vrLen = 1126;
		vrLoc = 4137;
	};
	60AF4B161374D2A000FF8195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B6321359CFF4006C58C0 /* ScheduleViewController.m */;
		name = "ScheduleViewController.m: 183";
		rLen = 0;
		rLoc = 6221;
		rType = 0;
		vrLen = 1186;
		vrLoc = 5015;
	};
	60AF4B171374D2A000FF8195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B6321359CFF4006C58C0 /* ScheduleViewController.m */;
		name = "ScheduleViewController.m: 179";
		rLen = 0;
		rLoc = 5961;
		rType = 0;
		vrLen = 1194;
		vrLoc = 5013;
	};
	60AF4B1E1374D41500FF8195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B6311359CFF4006C58C0 /* ScheduleViewController.h */;
		name = "ScheduleViewController.h: 25";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	60AF4B1F1374D41500FF8195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B6321359CFF4006C58C0 /* ScheduleViewController.m */;
		name = "ScheduleViewController.m: 181";
		rLen = 0;
		rLoc = 6133;
		rType = 0;
		vrLen = 1359;
		vrLoc = 3;
	};
	60AF4B201374D41500FF8195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60CFCF11135E716A009160F6 /* EventViewController.m */;
		name = "EventViewController.m: 133";
		rLen = 0;
		rLoc = 4060;
		rType = 0;
		vrLen = 1349;
		vrLoc = 3495;
	};
	60AF4B211374D41500FF8195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60CFCF11135E716A009160F6 /* EventViewController.m */;
		name = "EventViewController.m: 126";
		rLen = 0;
		rLoc = 3971;
		rType = 0;
		vrLen = 1371;
		vrLoc = 2812;
	};
	60AF4B2E1374D49D00FF8195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60CFCF11135E716A009160F6 /* EventViewController.m */;
		name = "EventViewController.m: 126";
		rLen = 0;
		rLoc = 3971;
		rType = 0;
		vrLen = 1495;
		vrLoc = 2812;
	};
	60AF4B2F1374D49D00FF8195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608F15CF1361D73F008E91D8 /* SponsorDetailViewController.m */;
		name = "SponsorDetailViewController.m: 118";
		rLen = 0;
		rLoc = 4063;
		rType = 0;
		vrLen = 1229;
		vrLoc = 2626;
	};
	60AF4B301374D49D00FF8195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B6731359D8CB006C58C0 /* SponsorViewController.m */;
		name = "SponsorViewController.m: 157";
		rLen = 0;
		rLoc = 5271;
		rType = 0;
		vrLen = 1126;
		vrLoc = 4137;
	};
	60AF4B311374D49D00FF8195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B6731359D8CB006C58C0 /* SponsorViewController.m */;
		name = "SponsorViewController.m: 155";
		rLen = 0;
		rLoc = 5271;
		rType = 0;
		vrLen = 1133;
		vrLoc = 4104;
	};
	60AF4B361374D50800FF8195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B6731359D8CB006C58C0 /* SponsorViewController.m */;
		name = "SponsorViewController.m: 155";
		rLen = 0;
		rLoc = 5271;
		rType = 0;
		vrLen = 1214;
		vrLoc = 4023;
	};
	60AF4B371374D50800FF8195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608F15CF1361D73F008E91D8 /* SponsorDetailViewController.m */;
		name = "SponsorDetailViewController.m: 118";
		rLen = 0;
		rLoc = 4063;
		rType = 0;
		vrLen = 1230;
		vrLoc = 2625;
	};
	60AF4B381374D50800FF8195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608F15CF1361D73F008E91D8 /* SponsorDetailViewController.m */;
		name = "SponsorDetailViewController.m: 118";
		rLen = 0;
		rLoc = 4063;
		rType = 0;
		vrLen = 1227;
		vrLoc = 2626;
	};
	60AF4B4313756BA800FF8195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608F15CF1361D73F008E91D8 /* SponsorDetailViewController.m */;
		name = "SponsorDetailViewController.m: 132";
		rLen = 0;
		rLoc = 4248;
		rType = 0;
		vrLen = 1227;
		vrLoc = 2626;
	};
	60AF4B4813758AF400FF8195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608F15CE1361D73F008E91D8 /* SponsorDetailViewController.h */;
		name = "SponsorDetailViewController.h: 14";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	60AF4B4913758AF400FF8195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608F15CF1361D73F008E91D8 /* SponsorDetailViewController.m */;
		name = "SponsorDetailViewController.m: 120";
		rLen = 0;
		rLoc = 4125;
		rType = 0;
		vrLen = 1227;
		vrLoc = 2626;
	};
	60AF4B4A13758AF400FF8195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608F15CF1361D73F008E91D8 /* SponsorDetailViewController.m */;
		name = "SponsorDetailViewController.m: 42";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 1618;
		vrLoc = 761;
	};
	60AF4B5713758D2100FF8195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B6121359B5C0006C58C0 /* HomeViewController.h */;
		name = "HomeViewController.h: 24";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	60AF4B5813758D2100FF8195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B6131359B5C0006C58C0 /* HomeViewController.m */;
		name = "HomeViewController.m: 92";
		rLen = 0;
		rLoc = 2218;
		rType = 0;
		vrLen = 1235;
		vrLoc = 1756;
	};
	60AF4B5913758D2100FF8195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B6841359D9B3006C58C0 /* MapViewController.m */;
		name = "MapViewController.m: 41";
		rLen = 136;
		rLoc = 802;
		rType = 0;
		vrLen = 1197;
		vrLoc = 436;
	};
	60AF4B5A13758D2100FF8195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60B0B5581372DA5600899F2B /* MapBurnwoodViewController.m */;
		name = "MapBurnwoodViewController.m: 33";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 1136;
		vrLoc = 158;
	};
	60AF4B5B13758D2100FF8195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608F15CF1361D73F008E91D8 /* SponsorDetailViewController.m */;
		name = "SponsorDetailViewController.m: 49";
		rLen = 0;
		rLoc = 1462;
		rType = 0;
		vrLen = 1650;
		vrLoc = 896;
	};
	60AF4B5C13758D2100FF8195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608F15CF1361D73F008E91D8 /* SponsorDetailViewController.m */;
		name = "SponsorDetailViewController.m: 46";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 1776;
		vrLoc = 550;
	};
	60AF4B5D13758DA300FF8195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608F15CF1361D73F008E91D8 /* SponsorDetailViewController.m */;
		name = "SponsorDetailViewController.m: 50";
		rLen = 0;
		rLoc = 1462;
		rType = 0;
		vrLen = 1791;
		vrLoc = 550;
	};
	60AF4B6213758E1700FF8195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608F15CF1361D73F008E91D8 /* SponsorDetailViewController.m */;
		name = "SponsorDetailViewController.m: 51";
		rLen = 0;
		rLoc = 1462;
		rType = 0;
		vrLen = 1665;
		vrLoc = 690;
	};
	60AF4B6513758E9500FF8195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608F15CF1361D73F008E91D8 /* SponsorDetailViewController.m */;
		name = "SponsorDetailViewController.m: 60";
		rLen = 0;
		rLoc = 1599;
		rType = 0;
		vrLen = 1548;
		vrLoc = 761;
	};
	60AF4B6813758EDA00FF8195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608F15CF1361D73F008E91D8 /* SponsorDetailViewController.m */;
		name = "SponsorDetailViewController.m: 45";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 1708;
		vrLoc = 765;
	};
	60AF4B6D13758F4000FF8195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608F15CF1361D73F008E91D8 /* SponsorDetailViewController.m */;
		name = "SponsorDetailViewController.m: 45";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 1778;
		vrLoc = 765;
	};
	60AF4B6E13758F4000FF8195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B6731359D8CB006C58C0 /* SponsorViewController.m */;
		name = "SponsorViewController.m: 155";
		rLen = 0;
		rLoc = 5271;
		rType = 0;
		vrLen = 1215;
		vrLoc = 4022;
	};
	60AF4B6F13758F4000FF8195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B6731359D8CB006C58C0 /* SponsorViewController.m */;
		name = "SponsorViewController.m: 157";
		rLen = 0;
		rLoc = 5275;
		rType = 0;
		vrLen = 1131;
		vrLoc = 4104;
	};
	60AF4B77137590A800FF8195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B6731359D8CB006C58C0 /* SponsorViewController.m */;
		name = "SponsorViewController.m: 157";
		rLen = 0;
		rLoc = 5275;
		rType = 0;
		vrLen = 1212;
		vrLoc = 4023;
	};
	60AF4B78137590A800FF8195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608F15CF1361D73F008E91D8 /* SponsorDetailViewController.m */;
		name = "SponsorDetailViewController.m: 45";
		rLen = 0;
		rLoc = 1218;
		rType = 0;
		vrLen = 1713;
		vrLoc = 804;
	};
	60AF4B7B137590C500FF8195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608F15CF1361D73F008E91D8 /* SponsorDetailViewController.m */;
		name = "SponsorDetailViewController.m: 45";
		rLen = 0;
		rLoc = 1218;
		rType = 0;
		vrLen = 1725;
		vrLoc = 860;
	};
	60AF4B7E1375912500FF8195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608F15CF1361D73F008E91D8 /* SponsorDetailViewController.m */;
		name = "SponsorDetailViewController.m: 49";
		rLen = 0;
		rLoc = 1334;
		rType = 0;
		vrLen = 1664;
		vrLoc = 943;
	};
	60AF4B8B1375940D00FF8195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608F15CF1361D73F008E91D8 /* SponsorDetailViewController.m */;
		name = "SponsorDetailViewController.m: 62";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 1701;
		vrLoc = 973;
	};
	60AF4B8C1375940D00FF8195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60CFCF11135E716A009160F6 /* EventViewController.m */;
		name = "EventViewController.m: 126";
		rLen = 0;
		rLoc = 3971;
		rType = 0;
		vrLen = 1413;
		vrLoc = 2894;
	};
	60AF4B8D1375940D00FF8195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B6731359D8CB006C58C0 /* SponsorViewController.m */;
		name = "SponsorViewController.m: 38";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 1791;
		vrLoc = 155;
	};
	60AF4B8E1375940D00FF8195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B65B1359D458006C58C0 /* SupportViewController.m */;
		name = "SupportViewController.m: 20";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 1281;
		vrLoc = 31;
	};
	60AF4B8F1375940D00FF8195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B6321359CFF4006C58C0 /* ScheduleViewController.m */;
		name = "ScheduleViewController.m: 151";
		rLen = 0;
		rLoc = 5049;
		rType = 0;
		vrLen = 1560;
		vrLoc = 4537;
	};
	60AF4B94137594A400FF8195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B6321359CFF4006C58C0 /* ScheduleViewController.m */;
		name = "ScheduleViewController.m: 151";
		rLen = 0;
		rLoc = 5117;
		rType = 0;
		vrLen = 1570;
		vrLoc = 4625;
	};
	60AF6BE81375962500FF8195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60B0B43713722C9A00899F2B /* EventTableCell.m */;
		name = "EventTableCell.m: 38";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 243;
		vrLoc = 759;
	};
	60AF6BE91375962500FF8195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* rendezvousAppDelegate.m */;
		name = "rendezvousAppDelegate.m: 42";
		rLen = 0;
		rLoc = 1444;
		rType = 0;
		vrLen = 331;
		vrLoc = 1216;
	};
	60AF6BEA1375962500FF8195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B6321359CFF4006C58C0 /* ScheduleViewController.m */;
		name = "ScheduleViewController.m: 167";
		rLen = 0;
		rLoc = 5717;
		rType = 0;
		vrLen = 389;
		vrLoc = 5299;
	};
	60AF6BEB1375962500FF8195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B6731359D8CB006C58C0 /* SponsorViewController.m */;
		name = "SponsorViewController.m: 143";
		rLen = 0;
		rLoc = 4829;
		rType = 0;
		vrLen = 394;
		vrLoc = 4377;
	};
	60AF6BEC1375962500FF8195 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Potential leak of an object allocated on line 138";
		fRef = 6077B68B1359D9BD006C58C0 /* WeatherViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 138;
		rType = 1;
	};
	60AF6BED1375962500FF8195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B68B1359D9BD006C58C0 /* WeatherViewController.m */;
		name = "WeatherViewController.m: 139";
		rLen = 0;
		rLoc = 4323;
		rType = 0;
		vrLen = 555;
		vrLoc = 4000;
	};
	60AF6BF01375962E00FF8195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B6321359CFF4006C58C0 /* ScheduleViewController.m */;
		name = "ScheduleViewController.m: 151";
		rLen = 264;
		rLoc = 4958;
		rType = 0;
		vrLen = 1521;
		vrLoc = 4376;
	};
	60AF6BF11375962E00FF8195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60CFCF11135E716A009160F6 /* EventViewController.m */;
		name = "EventViewController.m: 108";
		rLen = 0;
		rLoc = 3279;
		rType = 0;
		vrLen = 1496;
		vrLoc = 2542;
	};
	60AF6BF21375962E00FF8195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608F15CF1361D73F008E91D8 /* SponsorDetailViewController.m */;
		name = "SponsorDetailViewController.m: 105";
		rLen = 0;
		rLoc = 3411;
		rType = 0;
		vrLen = 1498;
		vrLoc = 2726;
	};
	60AF6BF31375962E00FF8195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B6731359D8CB006C58C0 /* SponsorViewController.m */;
		name = "SponsorViewController.m: 134";
		rLen = 0;
		rLoc = 4543;
		rType = 0;
		vrLen = 1541;
		vrLoc = 3858;
	};
	60AF6BF41375962E00FF8195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60B0B48413723E1F00899F2B /* WeatherHourlyViewController.m */;
		name = "WeatherHourlyViewController.m: 230";
		rLen = 0;
		rLoc = 8282;
		rType = 0;
		vrLen = 1636;
		vrLoc = 7545;
	};
	60AF6BF51375962E00FF8195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B68B1359D9BD006C58C0 /* WeatherViewController.m */;
		name = "WeatherViewController.m: 197";
		rLen = 0;
		rLoc = 7140;
		rType = 0;
		vrLen = 1235;
		vrLoc = 6674;
	};
	60AF6BF61375962E00FF8195 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AF6BE2137595DA00FF8195 /* iTunesArtwork */;
	};
	60AF6BF71375962E00FF8195 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60840D10136C5FE7002772C6 /* Icon.png */;
	};
	60AF6BF81375962E00FF8195 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60840D10136C5FE7002772C6 /* Icon.png */;
	};
	60AF6C041375982300FF8195 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60840D10136C5FE7002772C6 /* Icon.png */;
	};
	60AF6C051375982300FF8195 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* rendezvous-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/jonstjohn/Documents/rendezvous/rendezvous-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	60AF6C061375982300FF8195 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AF6BF91375975500FF8195 /* Icon-72.png */;
	};
	60AF6C071375982300FF8195 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AF6BF91375975500FF8195 /* Icon-72.png */;
	};
	60AF6C0C13759A4500FF8195 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AF6BF91375975500FF8195 /* Icon-72.png */;
	};
	60AF6C0D13759A4500FF8195 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* rendezvous-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/jonstjohn/Documents/rendezvous/rendezvous-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	60AF6C0E13759ACC00FF8195 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* rendezvous-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/jonstjohn/Documents/rendezvous/rendezvous-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	60AF6C1313759B6100FF8195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B68B1359D9BD006C58C0 /* WeatherViewController.m */;
		name = "WeatherViewController.m: 139";
		rLen = 0;
		rLoc = 4323;
		rType = 0;
		vrLen = 662;
		vrLoc = 4000;
	};
	60AF6C1413759B6100FF8195 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "event.description -- property name conflicts with a method already on NSObject or NSManagedObject ";
		fRef = 28C3AD890F43EF2300507BA6 /* rendezvous.xcdatamodel */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	60AF6C1513759B6100FF8195 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* rendezvous.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					32.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {323, 194}}",
						"{{328, 0}, {170, 194}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {498, 196}}",
						"{{0, 201}, {498, 0}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {104, 194}}",
						"{{109, 0}, {212, 194}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					96.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{0, 13}, {483, 0}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	60AF6C1613759B6300FF8195 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* rendezvous-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jonstjohn/Documents/rendezvous/rendezvous-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	60B0B41813722ADE00899F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* rendezvousAppDelegate.h */;
		name = "rendezvousAppDelegate.h: 17";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	60B0B41913722ADE00899F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* rendezvousAppDelegate.m */;
		name = "rendezvousAppDelegate.m: 19";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 1548;
		vrLoc = 0;
	};
	60B0B43613722C9A00899F2B /* EventTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 611}}";
			sepNavSelRange = "{438, 1}";
			sepNavVisRange = "{0, 439}";
		};
	};
	60B0B43713722C9A00899F2B /* EventTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 1300}}";
			sepNavSelRange = "{859, 0}";
			sepNavVisRange = "{759, 243}";
			sepNavWindowFrame = "{{38, 57}, {1121, 795}}";
		};
	};
	60B0B46D13723D4B00899F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B6E91359F19D006C58C0 /* SponsorTableCell.h */;
		name = "SponsorTableCell.h: 19";
		rLen = 207;
		rLoc = 319;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	60B0B47213723D4B00899F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B65B1359D458006C58C0 /* SupportViewController.m */;
		name = "SupportViewController.m: 20";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 1263;
		vrLoc = 46;
	};
	60B0B47513723D4B00899F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B6721359D8CB006C58C0 /* SponsorViewController.h */;
		name = "SponsorViewController.h: 18";
		rLen = 28;
		rLoc = 463;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	60B0B48313723E1F00899F2B /* WeatherHourlyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 611}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{0, 445}";
		};
	};
	60B0B48413723E1F00899F2B /* WeatherHourlyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 3601}}";
			sepNavSelRange = "{8282, 0}";
			sepNavVisRange = "{7545, 1636}";
		};
	};
	60B0B5181372D57E00899F2B /* WeatherHourlyCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 588}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{0, 897}";
		};
	};
	60B0B5191372D57E00899F2B /* WeatherHourlyCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 2431}}";
			sepNavSelRange = "{2066, 0}";
			sepNavVisRange = "{1308, 1310}";
			sepNavWindowFrame = "{{15, 78}, {1121, 795}}";
		};
	};
	60B0B5351372D65F00899F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60B0B5191372D57E00899F2B /* WeatherHourlyCell.m */;
		name = "WeatherHourlyCell.m: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 1168;
		vrLoc = 0;
	};
	60B0B5361372D65F00899F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60B0B5181372D57E00899F2B /* WeatherHourlyCell.h */;
		name = "WeatherHourlyCell.h: 23";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	60B0B5571372DA5600899F2B /* MapBurnwoodViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 565}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{0, 315}";
		};
	};
	60B0B5581372DA5600899F2B /* MapBurnwoodViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1131}}";
			sepNavSelRange = "{657, 0}";
			sepNavVisRange = "{158, 1136}";
		};
	};
	60B0B5741372E4C800899F2B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60B0B55C1372DB4D00899F2B /* BurnwoodMap.jpg */;
	};
	60B0B5AE1372E81900899F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B6831359D9B3006C58C0 /* MapViewController.h */;
		name = "MapViewController.h: 15";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	60B0B5BC1372E92B00899F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* rendezvous_Prefix.pch */;
		name = "rendezvous_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	60B0B5BD1372E92B00899F2B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* rendezvous-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jonstjohn/Documents/rendezvous/rendezvous-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	60B0B5EA13733C7900899F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60B0B5571372DA5600899F2B /* MapBurnwoodViewController.h */;
		name = "MapBurnwoodViewController.h: 18";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	60B0B5EB13733C7900899F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60B0B5581372DA5600899F2B /* MapBurnwoodViewController.m */;
		name = "MapBurnwoodViewController.m: 21";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	60B0B5F5137342A600899F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B6841359D9B3006C58C0 /* MapViewController.m */;
		name = "MapViewController.m: 47";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 1043;
		vrLoc = 239;
	};
	60B0B6191373935A00899F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B6731359D8CB006C58C0 /* SponsorViewController.m */;
		name = "SponsorViewController.m: 66";
		rLen = 0;
		rLoc = 2347;
		rType = 0;
		vrLen = 1578;
		vrLoc = 1405;
	};
	60B0B61B1373935A00899F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B6321359CFF4006C58C0 /* ScheduleViewController.m */;
		name = "ScheduleViewController.m: 108";
		rLen = 0;
		rLoc = 3657;
		rType = 0;
		vrLen = 1159;
		vrLoc = 5015;
	};
	60B0B61C1373935A00899F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B6311359CFF4006C58C0 /* ScheduleViewController.h */;
		name = "ScheduleViewController.h: 25";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	60B0B6251374724400899F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60B0B43713722C9A00899F2B /* EventTableCell.m */;
		name = "EventTableCell.m: 64";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 1279;
		vrLoc = 971;
	};
	60B0B6261374724400899F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60B0B43613722C9A00899F2B /* EventTableCell.h */;
		name = "EventTableCell.h: 22";
		rLen = 1;
		rLoc = 438;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	60B0B6271374724400899F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B6EA1359F19D006C58C0 /* SponsorTableCell.m */;
		name = "SponsorTableCell.m: 50";
		rLen = 0;
		rLoc = 1272;
		rType = 0;
		vrLen = 1130;
		vrLoc = 896;
	};
	60B0B63D13747AD400899F2B /* WeatherAboutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 588}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	60B0B63E13747AD400899F2B /* WeatherAboutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1079}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 1233}";
		};
	};
	60B0B65B13748D3500899F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608F15CE1361D73F008E91D8 /* SponsorDetailViewController.h */;
		name = "SponsorDetailViewController.h: 27";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	60B0B65C13748D3500899F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60CFCE40135D276B009160F6 /* AreaDailyCell.m */;
		name = "AreaDailyCell.m: 3";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 1672;
		vrLoc = 2851;
	};
	60B0B65E13748D3500899F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B6121359B5C0006C58C0 /* HomeViewController.h */;
		name = "HomeViewController.h: 18";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	60B0B65F13748D3500899F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B6131359B5C0006C58C0 /* HomeViewController.m */;
		name = "HomeViewController.m: 137";
		rLen = 0;
		rLoc = 3641;
		rType = 0;
		vrLen = 1516;
		vrLoc = 3088;
	};
	60B0B66013748D3500899F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B68B1359D9BD006C58C0 /* WeatherViewController.m */;
		name = "WeatherViewController.m: 15";
		rLen = 303;
		rLoc = 256;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	60B0B66213748D3500899F2B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60B0B64A13747DBF00899F2B /* cw_logo.png */;
	};
	60B0B66313748D3500899F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608F15CF1361D73F008E91D8 /* SponsorDetailViewController.m */;
		name = "SponsorDetailViewController.m: 60";
		rLen = 0;
		rLoc = 2018;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	60B0B66C13748EAE00899F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60CFCF11135E716A009160F6 /* EventViewController.m */;
		name = "EventViewController.m: 133";
		rLen = 0;
		rLoc = 4060;
		rType = 0;
		vrLen = 1370;
		vrLoc = 3474;
	};
	60B0B66D13748EAE00899F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60B0B48413723E1F00899F2B /* WeatherHourlyViewController.m */;
		name = "WeatherHourlyViewController.m: 114";
		rLen = 20;
		rLoc = 3553;
		rType = 0;
		vrLen = 1514;
		vrLoc = 3180;
	};
	60B0B66E13748EAE00899F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60B0B48313723E1F00899F2B /* WeatherHourlyViewController.h */;
		name = "WeatherHourlyViewController.h: 19";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	60B0B66F13748EAE00899F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B68A1359D9BD006C58C0 /* WeatherViewController.h */;
		name = "WeatherViewController.h: 19";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	60B0B6861374932C00899F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60B0B63D13747AD400899F2B /* WeatherAboutViewController.h */;
		name = "WeatherAboutViewController.h: 20";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	60B0B6871374932C00899F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60B0B63E13747AD400899F2B /* WeatherAboutViewController.m */;
		name = "WeatherAboutViewController.m: 74";
		rLen = 0;
		rLoc = 1860;
		rType = 0;
		vrLen = 1079;
		vrLoc = 832;
	};
	60B0B68D1374935F00899F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60B0B63E13747AD400899F2B /* WeatherAboutViewController.m */;
		name = "WeatherAboutViewController.m: 72";
		rLen = 0;
		rLoc = 1852;
		rType = 0;
		vrLen = 1050;
		vrLoc = 861;
	};
	60CFCDA3135D2195009160F6 /* MapPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 530}}";
			sepNavSelRange = "{32, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	60CFCDA4135D2195009160F6 /* MapPoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 530}}";
			sepNavSelRange = "{32, 0}";
			sepNavVisRange = "{0, 433}";
		};
	};
	60CFCDFC135D233C009160F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60CFCDA3135D2195009160F6 /* MapPoint.h */;
		name = "MapPoint.h: 3";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	60CFCDFD135D233C009160F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60CFCDA4135D2195009160F6 /* MapPoint.m */;
		name = "MapPoint.m: 3";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	60CFCE3F135D276B009160F6 /* AreaDailyCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 507}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{0, 977}";
		};
	};
	60CFCE40135D276B009160F6 /* AreaDailyCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 2314}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{2851, 1672}";
		};
	};
	60CFCE56135D2848009160F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60CFCE3F135D276B009160F6 /* AreaDailyCell.h */;
		name = "AreaDailyCell.h: 3";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	60CFCF09135E6E78009160F6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60CFCE5D135D2898009160F6 /* cloudy1_night.png */;
	};
	60CFCF10135E716A009160F6 /* EventViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 614}}";
			sepNavSelRange = "{744, 0}";
			sepNavVisRange = "{0, 771}";
		};
	};
	60CFCF11135E716A009160F6 /* EventViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 2171}}";
			sepNavSelRange = "{3279, 0}";
			sepNavVisRange = "{2542, 1496}";
		};
	};
	60CFCF2E135E774D009160F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B65A1359D458006C58C0 /* SupportViewController.h */;
		name = "SupportViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
}
