// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* rendezvousAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 880}";
		};
	};
	1D3623250D0F684500981E51 /* rendezvousAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 2587}}";
			sepNavSelRange = "{5127, 0}";
			sepNavVisRange = "{3310, 1186}";
		};
	};
	1D6058900D05DD3D006BFB54 /* rendezvous */ = {
		activeExec = 0;
		executables = (
			6077B6061359B50D006C58C0 /* rendezvous */,
		);
	};
	28C3AD890F43EF2300507BA6 /* rendezvous.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {323, 196}}",
							"{{328, 0}, {170, 196}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {498, 196}}",
							"{{0, 201}, {498, 0}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {104, 196}}",
							"{{109, 0}, {212, 196}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, 13}, {483, 0}}";
			};
			sepNavWindowFrame = "{{15, 78}, {1121, 795}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6077B6061359B50D006C58C0 /* rendezvous */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* rendezvous */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* rendezvous */,
		);
		codeSenseManager = 6077B60D1359B52C006C58C0 /* Code sense */;
		executables = (
			6077B6061359B50D006C58C0 /* rendezvous */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					915,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324773024;
			PBXWorkspaceStateSaveDate = 324773024;
		};
		perUserProjectItems = {
			6077B6A01359DAD6006C58C0 = 6077B6A01359DAD6006C58C0 /* PBXTextBookmark */;
			6077B6A11359DAD6006C58C0 = 6077B6A11359DAD6006C58C0 /* PBXBookmark */;
			6077B6A21359DAD6006C58C0 = 6077B6A21359DAD6006C58C0 /* PBXBookmark */;
			6077B6A31359DAD6006C58C0 = 6077B6A31359DAD6006C58C0 /* PBXBookmark */;
			6077B6A41359DAD6006C58C0 = 6077B6A41359DAD6006C58C0 /* PBXBookmark */;
			6077B6A51359DAD6006C58C0 = 6077B6A51359DAD6006C58C0 /* PBXBookmark */;
			6077B6A61359DAD6006C58C0 = 6077B6A61359DAD6006C58C0 /* PBXBookmark */;
			6077B6A71359DAD6006C58C0 = 6077B6A71359DAD6006C58C0 /* PBXBookmark */;
			6077B6AE1359DAD6006C58C0 = 6077B6AE1359DAD6006C58C0 /* PBXTextBookmark */;
			6077B6AF1359DAD6006C58C0 = 6077B6AF1359DAD6006C58C0 /* PBXTextBookmark */;
			6077B6B01359DAD6006C58C0 = 6077B6B01359DAD6006C58C0 /* PBXTextBookmark */;
			6077B6B21359DAD6006C58C0 = 6077B6B21359DAD6006C58C0 /* PBXTextBookmark */;
			6077B6B31359DAD6006C58C0 = 6077B6B31359DAD6006C58C0 /* PBXTextBookmark */;
			6077B6B41359DAD6006C58C0 = 6077B6B41359DAD6006C58C0 /* PBXTextBookmark */;
			6077B6B51359DAD6006C58C0 = 6077B6B51359DAD6006C58C0 /* PBXTextBookmark */;
			6077B7001359F459006C58C0 = 6077B7001359F459006C58C0 /* PBXTextBookmark */;
			6077B71B135A38E1006C58C0 = 6077B71B135A38E1006C58C0 /* PBXTextBookmark */;
			6077B71D135A38E1006C58C0 = 6077B71D135A38E1006C58C0 /* PBXTextBookmark */;
			6077B765135A5B2A006C58C0 = 6077B765135A5B2A006C58C0 /* PBXBookmark */;
			6077B7D1135B0288006C58C0 = 6077B7D1135B0288006C58C0 /* PBXTextBookmark */;
			6077B7F2135B08DF006C58C0 = 6077B7F2135B08DF006C58C0 /* PBXTextBookmark */;
			6077B7FD135B0987006C58C0 = 6077B7FD135B0987006C58C0 /* PBXTextBookmark */;
			6077B81B135B0AB5006C58C0 = 6077B81B135B0AB5006C58C0 /* PBXTextBookmark */;
			6077B81C135B0AB5006C58C0 = 6077B81C135B0AB5006C58C0 /* PBXTextBookmark */;
			6077B8B6135B4213006C58C0 = 6077B8B6135B4213006C58C0 /* PBXTextBookmark */;
			6077B8B7135B4213006C58C0 = 6077B8B7135B4213006C58C0 /* PBXTextBookmark */;
			6077B8CA135BA064006C58C0 = 6077B8CA135BA064006C58C0 /* PBXTextBookmark */;
			60CFB4C4135BA4AA009160F6 /* PBXTextBookmark */ = 60CFB4C4135BA4AA009160F6 /* PBXTextBookmark */;
			60CFB4D8135C4765009160F6 /* PBXTextBookmark */ = 60CFB4D8135C4765009160F6 /* PBXTextBookmark */;
			60CFB4D9135C4765009160F6 /* PBXTextBookmark */ = 60CFB4D9135C4765009160F6 /* PBXTextBookmark */;
			60CFB4DA135C4765009160F6 /* PBXTextBookmark */ = 60CFB4DA135C4765009160F6 /* PBXTextBookmark */;
			60CFB4DB135C4765009160F6 /* PBXTextBookmark */ = 60CFB4DB135C4765009160F6 /* PBXTextBookmark */;
			60CFB4DC135C4765009160F6 /* PBXTextBookmark */ = 60CFB4DC135C4765009160F6 /* PBXTextBookmark */;
			60CFB4DD135C4773009160F6 /* PBXTextBookmark */ = 60CFB4DD135C4773009160F6 /* PBXTextBookmark */;
			60CFB4DE135C478E009160F6 /* PBXTextBookmark */ = 60CFB4DE135C478E009160F6 /* PBXTextBookmark */;
			60CFB4E1135C47A4009160F6 /* PBXTextBookmark */ = 60CFB4E1135C47A4009160F6 /* PBXTextBookmark */;
			60CFB4E4135C47B8009160F6 /* PBXTextBookmark */ = 60CFB4E4135C47B8009160F6 /* PBXTextBookmark */;
			60CFB4E7135C47D2009160F6 /* PBXTextBookmark */ = 60CFB4E7135C47D2009160F6 /* PBXTextBookmark */;
			60CFB4EA135C47F3009160F6 /* PBXTextBookmark */ = 60CFB4EA135C47F3009160F6 /* PBXTextBookmark */;
			60CFB4ED135C4809009160F6 /* PBXTextBookmark */ = 60CFB4ED135C4809009160F6 /* PBXTextBookmark */;
			60CFB4F0135C4822009160F6 /* PBXTextBookmark */ = 60CFB4F0135C4822009160F6 /* PBXTextBookmark */;
			60CFCDDF135D21D4009160F6 /* PBXTextBookmark */ = 60CFCDDF135D21D4009160F6 /* PBXTextBookmark */;
			60CFCDE0135D21D4009160F6 /* PBXTextBookmark */ = 60CFCDE0135D21D4009160F6 /* PBXTextBookmark */;
			60CFCDE1135D21D4009160F6 /* PBXTextBookmark */ = 60CFCDE1135D21D4009160F6 /* PBXTextBookmark */;
			60CFCDE2135D21D4009160F6 /* PBXTextBookmark */ = 60CFCDE2135D21D4009160F6 /* PBXTextBookmark */;
			60CFCDE3135D21D4009160F6 /* PBXTextBookmark */ = 60CFCDE3135D21D4009160F6 /* PBXTextBookmark */;
			60CFCDE4135D21D4009160F6 /* PBXTextBookmark */ = 60CFCDE4135D21D4009160F6 /* PBXTextBookmark */;
			60CFCDFB135D233C009160F6 /* PBXTextBookmark */ = 60CFCDFB135D233C009160F6 /* PBXTextBookmark */;
			60CFCDFC135D233C009160F6 /* PBXTextBookmark */ = 60CFCDFC135D233C009160F6 /* PBXTextBookmark */;
			60CFCDFD135D233C009160F6 /* PBXTextBookmark */ = 60CFCDFD135D233C009160F6 /* PBXTextBookmark */;
			60CFCDFE135D233C009160F6 /* PBXTextBookmark */ = 60CFCDFE135D233C009160F6 /* PBXTextBookmark */;
			60CFCDFF135D233C009160F6 /* PBXTextBookmark */ = 60CFCDFF135D233C009160F6 /* PBXTextBookmark */;
			60CFCE00135D233C009160F6 /* PBXTextBookmark */ = 60CFCE00135D233C009160F6 /* PBXTextBookmark */;
			60CFCE03135D2360009160F6 /* PBXTextBookmark */ = 60CFCE03135D2360009160F6 /* PBXTextBookmark */;
			60CFCE0A135D23BF009160F6 /* PBXTextBookmark */ = 60CFCE0A135D23BF009160F6 /* PBXTextBookmark */;
			60CFCE11135D2558009160F6 /* PBXTextBookmark */ = 60CFCE11135D2558009160F6 /* PBXTextBookmark */;
			60CFCE55135D2848009160F6 /* PBXTextBookmark */ = 60CFCE55135D2848009160F6 /* PBXTextBookmark */;
			60CFCE56135D2848009160F6 /* PBXTextBookmark */ = 60CFCE56135D2848009160F6 /* PBXTextBookmark */;
			60CFCE57135D2848009160F6 /* PBXTextBookmark */ = 60CFCE57135D2848009160F6 /* PBXTextBookmark */;
			60CFCE58135D2848009160F6 /* PBXTextBookmark */ = 60CFCE58135D2848009160F6 /* PBXTextBookmark */;
			60CFCE59135D2848009160F6 /* PBXTextBookmark */ = 60CFCE59135D2848009160F6 /* PBXTextBookmark */;
			60CFCE5A135D2848009160F6 /* PBXTextBookmark */ = 60CFCE5A135D2848009160F6 /* PBXTextBookmark */;
			60CFCF07135E6E78009160F6 /* PBXTextBookmark */ = 60CFCF07135E6E78009160F6 /* PBXTextBookmark */;
			60CFCF08135E6E78009160F6 /* PlistBookmark */ = 60CFCF08135E6E78009160F6 /* PlistBookmark */;
			60CFCF09135E6E78009160F6 /* PBXBookmark */ = 60CFCF09135E6E78009160F6 /* PBXBookmark */;
			60CFCF0A135E6E78009160F6 /* PBXTextBookmark */ = 60CFCF0A135E6E78009160F6 /* PBXTextBookmark */;
			60CFCF2A135E774D009160F6 /* PBXTextBookmark */ = 60CFCF2A135E774D009160F6 /* PBXTextBookmark */;
			60CFCF2B135E774D009160F6 /* PBXTextBookmark */ = 60CFCF2B135E774D009160F6 /* PBXTextBookmark */;
			60CFCF2C135E774D009160F6 /* PBXTextBookmark */ = 60CFCF2C135E774D009160F6 /* PBXTextBookmark */;
			60CFCF2D135E774D009160F6 /* PBXTextBookmark */ = 60CFCF2D135E774D009160F6 /* PBXTextBookmark */;
			60CFCF2E135E774D009160F6 /* PBXTextBookmark */ = 60CFCF2E135E774D009160F6 /* PBXTextBookmark */;
			60CFCF2F135E774D009160F6 /* PBXTextBookmark */ = 60CFCF2F135E774D009160F6 /* PBXTextBookmark */;
			60CFCF30135E774D009160F6 /* PBXTextBookmark */ = 60CFCF30135E774D009160F6 /* PBXTextBookmark */;
			60CFCF31135E774D009160F6 /* PBXTextBookmark */ = 60CFCF31135E774D009160F6 /* PBXTextBookmark */;
			60CFCF38135E786D009160F6 /* PBXTextBookmark */ = 60CFCF38135E786D009160F6 /* PBXTextBookmark */;
			60CFCF39135E786D009160F6 /* PBXTextBookmark */ = 60CFCF39135E786D009160F6 /* PBXTextBookmark */;
			60CFCF3A135E786D009160F6 /* PBXTextBookmark */ = 60CFCF3A135E786D009160F6 /* PBXTextBookmark */;
			60CFCF3D135E78B3009160F6 /* PBXTextBookmark */ = 60CFCF3D135E78B3009160F6 /* PBXTextBookmark */;
			60CFCF3E135E78B3009160F6 /* PBXTextBookmark */ = 60CFCF3E135E78B3009160F6 /* PBXTextBookmark */;
			60CFCF3F135E78B3009160F6 /* PBXTextBookmark */ = 60CFCF3F135E78B3009160F6 /* PBXTextBookmark */;
			60CFCF42135E78F1009160F6 /* PBXTextBookmark */ = 60CFCF42135E78F1009160F6 /* PBXTextBookmark */;
			60CFCF47135E7957009160F6 /* PBXTextBookmark */ = 60CFCF47135E7957009160F6 /* PBXTextBookmark */;
			60CFCF4A135E7971009160F6 /* PBXTextBookmark */ = 60CFCF4A135E7971009160F6 /* PBXTextBookmark */;
			60CFCF4D135E7988009160F6 /* PBXTextBookmark */ = 60CFCF4D135E7988009160F6 /* PBXTextBookmark */;
			60CFCF50135E7A80009160F6 /* PBXTextBookmark */ = 60CFCF50135E7A80009160F6 /* PBXTextBookmark */;
			60CFCF53135E7BAC009160F6 /* PBXTextBookmark */ = 60CFCF53135E7BAC009160F6 /* PBXTextBookmark */;
		};
		sourceControlManager = 6077B60C1359B52C006C58C0 /* Source Control */;
		userBuildSettings = {
		};
	};
	6077B6061359B50D006C58C0 /* rendezvous */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = rendezvous;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6077B60C1359B52C006C58C0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6077B60D1359B52C006C58C0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6077B6121359B5C0006C58C0 /* HomeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 511}}";
			sepNavSelRange = "{684, 0}";
			sepNavVisRange = "{0, 863}";
		};
	};
	6077B6131359B5C0006C58C0 /* HomeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 1352}}";
			sepNavSelRange = "{220, 90}";
			sepNavVisRange = "{0, 850}";
		};
	};
	6077B6311359CFF4006C58C0 /* ScheduleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 507}}";
			sepNavSelRange = "{552, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	6077B6321359CFF4006C58C0 /* ScheduleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 2366}}";
			sepNavSelRange = "{5072, 0}";
			sepNavVisRange = "{4128, 975}";
		};
	};
	6077B65A1359D458006C58C0 /* SupportViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	6077B65B1359D458006C58C0 /* SupportViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 936}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 985}";
		};
	};
	6077B6721359D8CB006C58C0 /* SponsorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 511}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	6077B6731359D8CB006C58C0 /* SponsorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 1950}}";
			sepNavSelRange = "{5080, 0}";
			sepNavVisRange = "{4196, 1257}";
		};
	};
	6077B67C1359D9A9006C58C0 /* RegistrationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 536}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	6077B67D1359D9A9006C58C0 /* RegistrationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 598}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{156, 719}";
		};
	};
	6077B6831359D9B3006C58C0 /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 530}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	6077B6841359D9B3006C58C0 /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 1092}}";
			sepNavSelRange = "{1957, 0}";
			sepNavVisRange = "{629, 1337}";
		};
	};
	6077B68A1359D9BD006C58C0 /* WeatherViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 507}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	6077B68B1359D9BD006C58C0 /* WeatherViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 2340}}";
			sepNavSelRange = "{3432, 0}";
			sepNavVisRange = "{3736, 2022}";
		};
	};
	6077B6A01359DAD6006C58C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* rendezvousAppDelegate.h */;
		name = "rendezvousAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	6077B6A11359DAD6006C58C0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6077B61F1359B745006C58C0 /* 112-group.png */;
	};
	6077B6A21359DAD6006C58C0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6077B6231359B7C9006C58C0 /* 103-map.png */;
	};
	6077B6A31359DAD6006C58C0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6077B6251359B7DB006C58C0 /* 171-sun.png */;
	};
	6077B6A41359DAD6006C58C0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6077B6211359B78C006C58C0 /* 134-viking.png */;
	};
	6077B6A51359DAD6006C58C0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6077B61D1359B70A006C58C0 /* 83-calendar.png */;
	};
	6077B6A61359DAD6006C58C0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6077B6271359BB9B006C58C0 /* 189-plant.png */;
	};
	6077B6A71359DAD6006C58C0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6077B6291359C312006C58C0 /* 108-badge.png */;
	};
	6077B6AE1359DAD6006C58C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B67C1359D9A9006C58C0 /* RegistrationViewController.h */;
		name = "RegistrationViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	6077B6AF1359DAD6006C58C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B6831359D9B3006C58C0 /* MapViewController.h */;
		name = "MapViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	6077B6B01359DAD6006C58C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B68A1359D9BD006C58C0 /* WeatherViewController.h */;
		name = "WeatherViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	6077B6B21359DAD6006C58C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B68B1359D9BD006C58C0 /* WeatherViewController.m */;
		name = "WeatherViewController.m: 16";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 704;
		vrLoc = 151;
	};
	6077B6B31359DAD6006C58C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B6841359D9B3006C58C0 /* MapViewController.m */;
		name = "MapViewController.m: 16";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	6077B6B41359DAD6006C58C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B67D1359D9A9006C58C0 /* RegistrationViewController.m */;
		name = "RegistrationViewController.m: 16";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 719;
		vrLoc = 156;
	};
	6077B6B51359DAD6006C58C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B6121359B5C0006C58C0 /* HomeViewController.h */;
		name = "HomeViewController.h: 23";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	6077B6E91359F19D006C58C0 /* SponsorTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 511}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	6077B6EA1359F19D006C58C0 /* SponsorTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 585}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 793}";
		};
	};
	6077B7001359F459006C58C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B65A1359D458006C58C0 /* SupportViewController.h */;
		name = "SupportViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	6077B71B135A38E1006C58C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* rendezvousAppDelegate.m */;
		name = "rendezvousAppDelegate.m: 144";
		rLen = 0;
		rLoc = 5127;
		rType = 0;
		vrLen = 1186;
		vrLoc = 3310;
	};
	6077B71D135A38E1006C58C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B6131359B5C0006C58C0 /* HomeViewController.m */;
		name = "HomeViewController.m: 13";
		rLen = 90;
		rLoc = 220;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	6077B765135A5B2A006C58C0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6077B759135A5B03006C58C0 /* dpm.jpg */;
	};
	6077B7D1135B0288006C58C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B6EA1359F19D006C58C0 /* SponsorTableCell.m */;
		name = "SponsorTableCell.m: 21";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	6077B7F2135B08DF006C58C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B6E91359F19D006C58C0 /* SponsorTableCell.h */;
		name = "SponsorTableCell.h: 18";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	6077B7FD135B0987006C58C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B65B1359D458006C58C0 /* SupportViewController.m */;
		name = "SupportViewController.m: 14";
		rLen = 236;
		rLoc = 230;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	6077B81B135B0AB5006C58C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B6731359D8CB006C58C0 /* SponsorViewController.m */;
		name = "SponsorViewController.m: 99";
		rLen = 0;
		rLoc = 4202;
		rType = 0;
		vrLen = 1573;
		vrLoc = 3550;
	};
	6077B81C135B0AB5006C58C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B6721359D8CB006C58C0 /* SponsorViewController.h */;
		name = "SponsorViewController.h: 12";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	6077B8B6135B4213006C58C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B6311359CFF4006C58C0 /* ScheduleViewController.h */;
		name = "ScheduleViewController.h: 15";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	6077B8B7135B4213006C58C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B6321359CFF4006C58C0 /* ScheduleViewController.m */;
		name = "ScheduleViewController.m: 83";
		rLen = 0;
		rLoc = 3120;
		rType = 0;
		vrLen = 1176;
		vrLoc = 755;
	};
	6077B8CA135BA064006C58C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B6321359CFF4006C58C0 /* ScheduleViewController.m */;
		name = "ScheduleViewController.m: 146";
		rLen = 0;
		rLoc = 4973;
		rType = 0;
		vrLen = 1360;
		vrLoc = 1929;
	};
	60CFB4C4135BA4AA009160F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B6321359CFF4006C58C0 /* ScheduleViewController.m */;
		name = "ScheduleViewController.m: 146";
		rLen = 0;
		rLoc = 4973;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	60CFB4D8135C4765009160F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B65B1359D458006C58C0 /* SupportViewController.m */;
		name = "SupportViewController.m: 20";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 1209;
		vrLoc = 305;
	};
	60CFB4D9135C4765009160F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B65A1359D458006C58C0 /* SupportViewController.h */;
		name = "SupportViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	60CFB4DA135C4765009160F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B6311359CFF4006C58C0 /* ScheduleViewController.h */;
		name = "ScheduleViewController.h: 16";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	60CFB4DB135C4765009160F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B6321359CFF4006C58C0 /* ScheduleViewController.m */;
		name = "ScheduleViewController.m: 38";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 1298;
		vrLoc = 191;
	};
	60CFB4DC135C4765009160F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B6321359CFF4006C58C0 /* ScheduleViewController.m */;
		name = "ScheduleViewController.m: 79";
		rLen = 0;
		rLoc = 2872;
		rType = 0;
		vrLen = 1301;
		vrLoc = 1997;
	};
	60CFB4DD135C4773009160F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B6321359CFF4006C58C0 /* ScheduleViewController.m */;
		name = "ScheduleViewController.m: 79";
		rLen = 0;
		rLoc = 2872;
		rType = 0;
		vrLen = 1301;
		vrLoc = 1997;
	};
	60CFB4DE135C478E009160F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B6321359CFF4006C58C0 /* ScheduleViewController.m */;
		name = "ScheduleViewController.m: 79";
		rLen = 0;
		rLoc = 2872;
		rType = 0;
		vrLen = 1301;
		vrLoc = 1997;
	};
	60CFB4E1135C47A4009160F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B6321359CFF4006C58C0 /* ScheduleViewController.m */;
		name = "ScheduleViewController.m: 85";
		rLen = 0;
		rLoc = 3119;
		rType = 0;
		vrLen = 1238;
		vrLoc = 2065;
	};
	60CFB4E4135C47B8009160F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B6321359CFF4006C58C0 /* ScheduleViewController.m */;
		name = "ScheduleViewController.m: 77";
		rLen = 0;
		rLoc = 2742;
		rType = 0;
		vrLen = 1193;
		vrLoc = 2175;
	};
	60CFB4E7135C47D2009160F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B6321359CFF4006C58C0 /* ScheduleViewController.m */;
		name = "ScheduleViewController.m: 79";
		rLen = 0;
		rLoc = 2872;
		rType = 0;
		vrLen = 1242;
		vrLoc = 2175;
	};
	60CFB4EA135C47F3009160F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B6321359CFF4006C58C0 /* ScheduleViewController.m */;
		name = "ScheduleViewController.m: 79";
		rLen = 0;
		rLoc = 2842;
		rType = 0;
		vrLen = 1245;
		vrLoc = 2175;
	};
	60CFB4ED135C4809009160F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B6321359CFF4006C58C0 /* ScheduleViewController.m */;
		name = "ScheduleViewController.m: 76";
		rLen = 0;
		rLoc = 2713;
		rType = 0;
		vrLen = 1373;
		vrLoc = 2065;
	};
	60CFB4F0135C4822009160F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B6321359CFF4006C58C0 /* ScheduleViewController.m */;
		name = "ScheduleViewController.m: 75";
		rLen = 0;
		rLoc = 2713;
		rType = 0;
		vrLen = 1244;
		vrLoc = 2173;
	};
	60CFCDA3135D2195009160F6 /* MapPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 530}}";
			sepNavSelRange = "{32, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	60CFCDA4135D2195009160F6 /* MapPoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 530}}";
			sepNavSelRange = "{32, 0}";
			sepNavVisRange = "{0, 433}";
		};
	};
	60CFCDDF135D21D4009160F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B6321359CFF4006C58C0 /* ScheduleViewController.m */;
		name = "ScheduleViewController.m: 75";
		rLen = 0;
		rLoc = 2713;
		rType = 0;
		vrLen = 1314;
		vrLoc = 1776;
	};
	60CFCDE0135D21D4009160F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B6831359D9B3006C58C0 /* MapViewController.h */;
		name = "MapViewController.h: 19";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	60CFCDE1135D21D4009160F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60CFCDA4135D2195009160F6 /* MapPoint.m */;
		name = "MapPoint.m: 3";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	60CFCDE2135D21D4009160F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60CFCDA3135D2195009160F6 /* MapPoint.h */;
		name = "MapPoint.h: 3";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	60CFCDE3135D21D4009160F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B6841359D9B3006C58C0 /* MapViewController.m */;
		name = "MapViewController.m: 21";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	60CFCDE4135D21D4009160F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B6841359D9B3006C58C0 /* MapViewController.m */;
		name = "MapViewController.m: 10";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 925;
		vrLoc = 3;
	};
	60CFCDFB135D233C009160F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B6EA1359F19D006C58C0 /* SponsorTableCell.m */;
		name = "SponsorTableCell.m: 21";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	60CFCDFC135D233C009160F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60CFCDA3135D2195009160F6 /* MapPoint.h */;
		name = "MapPoint.h: 3";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	60CFCDFD135D233C009160F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60CFCDA4135D2195009160F6 /* MapPoint.m */;
		name = "MapPoint.m: 3";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	60CFCDFE135D233C009160F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B6831359D9B3006C58C0 /* MapViewController.h */;
		name = "MapViewController.h: 19";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	60CFCDFF135D233C009160F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B6841359D9B3006C58C0 /* MapViewController.m */;
		name = "MapViewController.m: 69";
		rLen = 0;
		rLoc = 1949;
		rType = 0;
		vrLen = 1165;
		vrLoc = 929;
	};
	60CFCE00135D233C009160F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B6841359D9B3006C58C0 /* MapViewController.m */;
		name = "MapViewController.m: 32";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 1007;
		vrLoc = 203;
	};
	60CFCE03135D2360009160F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B6841359D9B3006C58C0 /* MapViewController.m */;
		name = "MapViewController.m: 51";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 1246;
		vrLoc = 817;
	};
	60CFCE0A135D23BF009160F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B6841359D9B3006C58C0 /* MapViewController.m */;
		name = "MapViewController.m: 24";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 924;
		vrLoc = 3;
	};
	60CFCE11135D2558009160F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B6841359D9B3006C58C0 /* MapViewController.m */;
		name = "MapViewController.m: 70";
		rLen = 0;
		rLoc = 1957;
		rType = 0;
		vrLen = 1025;
		vrLoc = 1066;
	};
	60CFCE3F135D276B009160F6 /* AreaDailyCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 507}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{0, 977}";
		};
	};
	60CFCE40135D276B009160F6 /* AreaDailyCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 2431}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{0, 1030}";
		};
	};
	60CFCE55135D2848009160F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B6841359D9B3006C58C0 /* MapViewController.m */;
		name = "MapViewController.m: 70";
		rLen = 0;
		rLoc = 1957;
		rType = 0;
		vrLen = 1337;
		vrLoc = 629;
	};
	60CFCE56135D2848009160F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60CFCE3F135D276B009160F6 /* AreaDailyCell.h */;
		name = "AreaDailyCell.h: 3";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	60CFCE57135D2848009160F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60CFCE40135D276B009160F6 /* AreaDailyCell.m */;
		name = "AreaDailyCell.m: 3";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	60CFCE58135D2848009160F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B68A1359D9BD006C58C0 /* WeatherViewController.h */;
		name = "WeatherViewController.h: 12";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	60CFCE59135D2848009160F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B68B1359D9BD006C58C0 /* WeatherViewController.m */;
		name = "WeatherViewController.m: 10";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	60CFCE5A135D2848009160F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B68B1359D9BD006C58C0 /* WeatherViewController.m */;
		name = "WeatherViewController.m: 111";
		rLen = 0;
		rLoc = 3432;
		rType = 0;
		vrLen = 2041;
		vrLoc = 3220;
	};
	60CFCF07135E6E78009160F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B68B1359D9BD006C58C0 /* WeatherViewController.m */;
		name = "WeatherViewController.m: 111";
		rLen = 0;
		rLoc = 3432;
		rType = 0;
		vrLen = 2022;
		vrLoc = 3736;
	};
	60CFCF08135E6E78009160F6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* rendezvous-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jonstjohn/Documents/rendezvous/rendezvous-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	60CFCF09135E6E78009160F6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60CFCE5D135D2898009160F6 /* cloudy1_night.png */;
	};
	60CFCF0A135E6E78009160F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B6731359D8CB006C58C0 /* SponsorViewController.m */;
		name = "SponsorViewController.m: 122";
		rLen = 0;
		rLoc = 5080;
		rType = 0;
		vrLen = 1262;
		vrLoc = 4188;
	};
	60CFCF10135E716A009160F6 /* EventViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 530}}";
			sepNavSelRange = "{534, 0}";
			sepNavVisRange = "{0, 551}";
		};
	};
	60CFCF11135E716A009160F6 /* EventViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1677}}";
			sepNavSelRange = "{599, 0}";
			sepNavVisRange = "{223, 1239}";
		};
	};
	60CFCF2A135E774D009160F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B6731359D8CB006C58C0 /* SponsorViewController.m */;
		name = "SponsorViewController.m: 122";
		rLen = 0;
		rLoc = 5080;
		rType = 0;
		vrLen = 1257;
		vrLoc = 4196;
	};
	60CFCF2B135E774D009160F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B6311359CFF4006C58C0 /* ScheduleViewController.h */;
		name = "ScheduleViewController.h: 18";
		rLen = 28;
		rLoc = 462;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	60CFCF2C135E774D009160F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60CFCF10135E716A009160F6 /* EventViewController.h */;
		name = "EventViewController.h: 24";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	60CFCF2D135E774D009160F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60CFCF11135E716A009160F6 /* EventViewController.m */;
		name = "EventViewController.m: 18";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 1189;
		vrLoc = 3;
	};
	60CFCF2E135E774D009160F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B65A1359D458006C58C0 /* SupportViewController.h */;
		name = "SupportViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	60CFCF2F135E774D009160F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B65B1359D458006C58C0 /* SupportViewController.m */;
		name = "SupportViewController.m: 20";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	60CFCF30135E774D009160F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B6321359CFF4006C58C0 /* ScheduleViewController.m */;
		name = "ScheduleViewController.m: 102";
		rLen = 1503;
		rLoc = 3502;
		rType = 0;
		vrLen = 1218;
		vrLoc = 2370;
	};
	60CFCF31135E774D009160F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B6321359CFF4006C58C0 /* ScheduleViewController.m */;
		name = "ScheduleViewController.m: 45";
		rLen = 0;
		rLoc = 1471;
		rType = 0;
		vrLen = 1299;
		vrLoc = 191;
	};
	60CFCF38135E786D009160F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B6311359CFF4006C58C0 /* ScheduleViewController.h */;
		name = "ScheduleViewController.h: 21";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	60CFCF39135E786D009160F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B6321359CFF4006C58C0 /* ScheduleViewController.m */;
		name = "ScheduleViewController.m: 71";
		rLen = 0;
		rLoc = 2217;
		rType = 0;
		vrLen = 1243;
		vrLoc = 1080;
	};
	60CFCF3A135E786D009160F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B6321359CFF4006C58C0 /* ScheduleViewController.m */;
		name = "ScheduleViewController.m: 169";
		rLen = 0;
		rLoc = 5072;
		rType = 0;
		vrLen = 810;
		vrLoc = 4293;
	};
	60CFCF3D135E78B3009160F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077B6321359CFF4006C58C0 /* ScheduleViewController.m */;
		name = "ScheduleViewController.m: 169";
		rLen = 0;
		rLoc = 5072;
		rType = 0;
		vrLen = 975;
		vrLoc = 4128;
	};
	60CFCF3E135E78B3009160F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60CFCF11135E716A009160F6 /* EventViewController.m */;
		name = "EventViewController.m: 18";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	60CFCF3F135E78B3009160F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60CFCF11135E716A009160F6 /* EventViewController.m */;
		name = "EventViewController.m: 99";
		rLen = 0;
		rLoc = 2963;
		rType = 0;
		vrLen = 1127;
		vrLoc = 2131;
	};
	60CFCF42135E78F1009160F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60CFCF11135E716A009160F6 /* EventViewController.m */;
		name = "EventViewController.m: 101";
		rLen = 0;
		rLoc = 3065;
		rType = 0;
		vrLen = 1074;
		vrLoc = 2228;
	};
	60CFCF47135E7957009160F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60CFCF11135E716A009160F6 /* EventViewController.m */;
		name = "EventViewController.m: 106";
		rLen = 0;
		rLoc = 3171;
		rType = 0;
		vrLen = 969;
		vrLoc = 2377;
	};
	60CFCF4A135E7971009160F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60CFCF11135E716A009160F6 /* EventViewController.m */;
		name = "EventViewController.m: 107";
		rLen = 0;
		rLoc = 3220;
		rType = 0;
		vrLen = 969;
		vrLoc = 2377;
	};
	60CFCF4D135E7988009160F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60CFCF11135E716A009160F6 /* EventViewController.m */;
		name = "EventViewController.m: 108";
		rLen = 0;
		rLoc = 3272;
		rType = 0;
		vrLen = 969;
		vrLoc = 2377;
	};
	60CFCF50135E7A80009160F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60CFCF11135E716A009160F6 /* EventViewController.m */;
		name = "EventViewController.m: 109";
		rLen = 0;
		rLoc = 3330;
		rType = 0;
		vrLen = 963;
		vrLoc = 2376;
	};
	60CFCF53135E7BAC009160F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60CFCF11135E716A009160F6 /* EventViewController.m */;
		name = "EventViewController.m: 31";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 1239;
		vrLoc = 223;
	};
}
